[Game]
Name=Aveyond: Lord of Twilight

[Player]
Weapon=002;003;004;005;006;007;008;009;010;011;012
Shield=047;048;049;050;051;052;054;055;056;057;058
Helmet=062;063;064;065;066;067;068;069
Armor=002;003;004;005;006;007;008
Accessory=073;074;075;076;078;089;090;091;092;093;094;095;096;097;098;099;100
Skill=013;018;027;029;031;033;035;037;039;048;047;054;055;058;059;062;067;069;087;088;089;119;128;139;141;142;152;153;156;157
;Mel default skills
;Skill=087;089

[Event]
Armors=
Weapons=
Items=040;041;042;043;044;045;046;047;048;050;051;052;053;054;055;056;057;058;059;060;061;064;065;066;069;070;071;072;073;074;075;076;079;080;081;082;085;086;087;088;089;090;091;092;093;096;097;112;104

[Armors]
;--Uniforms--
2=Dirty Clothes
3=Travelling Clothes
4=Leather Uniform
5=Studded Uniform
6=Stealth Uniform
7=Spy Uniform
8=Shadow Uniform
;--Robes--
12=Robe
13=White Robe
14=Desert Robe
15=Cursed Robe
16=Elvin Robe
17=Fairy Clothes
18=Aegis Robe
19=Tivanna Robe
20=Medusa Robe
21=Cloak of Death
;--Armor--
25=Plate Armor
26=Dwarven Armor
27=Imperial Armor
28=Ice Mail
29=Fire Armor
30=Dragon Mail
31=Cursed Mail
32=Zurvan Armor
33=Elvin Mail
34=Charmed Armor
35=Shark Armor
36=Skeleton Armor
37=Shadow Armor
;--Doublets--
41=Orc Doublet
42=Medusa Doublet
43=Skeleton Doublet
;--Shields--
47=Plate Shield
48=Dwarven Shield
49=Imperial Shield
50=Shadow Shield
51=Fire Shield
52=Dragon Scale Shield
53=REMOVE (Fire Shield)
54=Zurvan Shield
55=Charmed Shield
56=Medusa Shield
57=Blessed Shield
58=Bone Shield
;--Helmets--
62=Leather Helmet
63=Orc Helmet
64=Cursed Helmet
65=Dwarven Helmet
66=Imperial Helmet
67=Charmed Hat
68=Skull Helmet
69=Winged Hat
;--Boots--
73=Leather Boots
74=Steel Boots
75=Wyrm Boots
76=Magic Shoes
77=Dung Shoes
78=Winged Shoes
;--Spell Books--
82=Book of Faery
83=Book of Storms
84=Book of Wyrm
85=Ancient Book
;--Amulets--
89=Lucky Charm
90=Serpent Amulet
91=Ice Amulet
92=Stone Amulet
93=Snap Amulet
94=Sapphire Amulet
95=Undead Amulet
96=Toad Amulet
97=Fairy Amulet
98=Fire Amulet
99=Berserk Amulet
100=Sleep Amulet

[Weapons]
;--Knifes--
2=Rusty Dagger
3=Copper Dagger
4=Iron Dagger
5=Steel Dagger
6=Silver Dagger
7=Ice Dagger
8=Magma Dagger
9=Osmium Dagger
10=Charmed Dagger
11=Poison Dagger
12=Cursed Dagger
;--Light Staffs--
16=Oak Staff
17=Silver Staff
18=Wind Staff
19=Staff of Healing
20=Bewitched Staff
21=Staff of Light
;--Dark Staffs--
25=Black Oak Staff
26=Dragon Staff
27=Sea Staff
28=Moon Staff
;--Excalibur--
32=Excalibur
33=Excalibur Topaz
34=Excalibur Ruby
35=Excalibur Sapphire
36=Excalibur Flame
37=Excalibur Diamond
38=Excalibur Pearl
39=Excalibur Emerald
40=Excalibur Ice
41=Excalibur Sun
;--Swords--
45=Iron Sword
46=Long Sword
47=Mercenary Sword
48=Serpent Sword
49=Fire Sword
50=Cursed Sword
51=Ogre Sword
52=Osmium Sword
53=Charmed Sword
54=Medusa Sword
55=Ice Sword
56=Thor
;--Bows--
60=Oak Bow
61=Black Oak Bow
62=Long Bow
63=Crossbow
64=Goblin Bow
65=Frog Bow
66=Centaur's Bow
67=Crusher
;--Axes-
71=Club
72=Axe
73=Osmium Axe
74=Fire Axe
75=Istorm

[Items]
;---Food Items----
2=Bread
3=Fresh Milk
4=Pumpkin Pie
5=Cheese
6=Haunch
7=Star Peach
8=Venison
;---Medicine----
10=Covey Balm
11=Auquifolium
12=Auquifolium Extora
13=Myrica Infusion
14=Marsh Tea
15=Witcheye Root
16=Cassia Leaf
17=Elixir
18=Tinctura Hypericum
19=Beast Repellent
20=Mughworth
21=Mandrake
22=Skin Cream
;---Eggs----
24=Red Warp Egg
25=Blue Warp Egg
26=Green Warp Egg
27=Snap Dragon Egg
28=Shrieking Egg
29=Spider Egg
30=Ice Bird Egg
31=Fire Bird Egg
32=Fairy Toad Egg
33=Easter Egg
34=Bomber Bird Egg
35=Golden Goose Egg
36=Raicho Egg
37=Level Egg
;--Keys--
40=Quarter Key
41=Apartment Key
42=Pemberly Key
43=Crypt Key
44=Faery Key
45=Sky Key
46=Slave Key
47=Faux Key
48=Treasure Key
;--Documents--
50=Faux Treasure Map
51=Ticket for Ball
52=Note for Lia
53=Letter for Ulaf
54=World Map
55=Death Certificate
56=Love Letter
57=Library Book
58=Letter for Hanna
59=Letter for Burnaby
60=Memoir
61=Merchant Pass
;--Jewelry--
64=Silver Ring
65=Bracelet
66=Broach
;--Liquids & Foods--
69=Eye Drops
70=Sunscreen
71=Magic Mushroom
72=Fairy Dust
73=Case of Wine
74=Bag of Candy
75=Glue
76=Oil Can
;--Museum Items--
79=Golden Frog
80=Ancient Crown
81=Ancient Symbol
82=Broken Wand
;--Gems--
85=Ruby
86=Sapphire
87=Pearl
88=Emerald
89=Diamond
90=Ice Diamond
91=Flame Diamond
92=Sun Diamond
93=Topaz
;--Clothing--
96=Ulf's Boots
97=Merk's Boots
98=Butterfly Wings
;--Orbs--
101=Orb of Darkness
102=Orb of Life
103=Orb of Light
104=Orb
;--Random Things
106=Shovel
107=Flint
108=Spider Nest
109=Golden Amulet
110=Soul
111=Designer Coffin
112=Statuette
113=Fairy Wand
114=Toy
115=Pickaxe
116=Harp String
117=Firewood
118=Dragon Scale
119=Milk Pail
120=Music Box
121=Feather of Eternity
122=Dynamite
123=Gold Coins
124=Gold Coin
125=Holy Water
;--Scrolls--
127=Firefly Scroll
128=Rockslide Scroll
129=Holy Scroll
130=Ice Storm Scroll
131=Ice Shield Scroll
132=Fire Storm Scroll
133=Charm Scroll
134=Glitter Scroll
135=Death Scroll
136=Weevil Scroll
139=Lightning Ring
140=Tornado Ring
141=Blizzard Ring
142=Quake Ring
143=Fire Ring
144=White Ring
147=Fresh Blood
148=Compass
149=Magic Treasure Key
150=Stake
;155=Menu
;156=Save
;157=Journal
;158=Items
;159=Options
;160=Help

[Skills]
;--Healing: Stella--
2=Heal Minor
3=Heal
4=Heal Major
5=Heal Party Minor
6=Heal Party
7=Heal Party Major
;--Revival: Stella--
10=Revive
11=Revive Extora
12=Revive Party
13=Revive Party Extora
;--State Remove: Stella--
16=Awaken
17=Cure
18=Cleanse
19=Bless
;--State Induce: Stella--
22=Sleep
23=Silence
;--Shields: Stella--
26=Shield
27=Shield Extora
28=Magic Shield
29=Magic Shield Extora
30=Water Shield
31=Water Shield Extora
32=Fire Shield
33=Fire Shield Extora
34=Dark Shield
35=Dark Shield Extora
36=Spirit Shield
37=Spirit Shield Extora
38=Earth Shield
39=Earth Shield Extora
;--Book of Storms--
44=Gust
45=Wind Whip
46=Tornado
47=Lightning Storm
48=Tempest
;--Book of Wyrm--
51=Flame Breath
52=Dragon Snort
53=Explode
54=Dragon Fury
55=Brimstone
;--Ancient Book--
58=Snowbringer
59=Mortmal's Swarm
60=Lore
61=Web of Lore
62=Starshine
;--Book of Faery--
65=Succubus
66=Banshee
67=Pixie
68=Pooka
69=Siren
;--Other Spells: Lydia--
72=Fireball
73=Icicle
74=Quake
;--Purchase Spells: Lydia--
78=Teleport to Ship
79=Snake Oil
80=Stone Skin
81=Dispel Magic Chest
82=Garlic Breath
83=Frog Curse
;--Mel--
87=Steal
88=Chicken Dance
89=Trip
;--Te'ijall--
95=Drain
96=Paralyze
;--Monster Skills--
104=Pack Loyalty
105=Whirlwind
106=Shroud
107=Darkness
108=Lightning (55PW)
109=Healing
110=Earthquake
111=Bite (40PW)
112=Poison Bite
113=Curse (80PW)
114=Lightning (100PW)
115=Pixie Dust
116=Bite (100PW)
117=Toxic Poison Bite
118=Flame Wind
119=Flame Fury
120=Fire Breath
121=Sting (60PW)
122=Hypogriph call bees
123=Sting (200PW)
124=Stone
125=Shriek
126=Ink
127=Squirt
128=Wave
129=Healing Wave
130=Clumsy
131=Dream
132=Glitter
133=Shine
134=Mesmerize
135=Mend
136=Stone Gaze
137=Heal (-1000PW)
138=Toxic Bite
139=Tail Slap
140=Sleeping Dust
141=Pollen
142=Healing Dust
143=Shield
144=Heal (-700PW)
145=Heal (-500PW)
146=Death
147=Madness
148=Weevils
149=Spook
150=Haunt
151=Soul
152=Plague
153=Healing Cloud
154=Thrall
155=Heal (-4000PW)
156=Lightning Grid
157=Curse of Despair
158=Zombie Touch
159=Spores
160=Curse (100PW)
161=Toxic Cloud
;200=test

[Switches]
