[Game]
Name=Aveyond: Rhen's Quest

[Player]
Weapon=???
Shield=033;034;035;036;037;038;039;040;041
Helmet=019;021;022;023;024;025;026
Armor=004;011;050;051;052;053;054;055;056;057;058;059;060;061;062;063;064
Accessory=001;002;003;005;079;080;081;082;083;084;085;086;087;088
Skill=067;068;069;072;073;074;075;076;077;078;079;080;081;085;086;087;088;089;090;092;093;097;098;099;103;104;105;109;110;111;115;116;117;121;122;123;127;128;129;131

[Event]
Armors=001;002;006;007;008;009
Weapons=
Items=010;012;013;014;015;016;018;019;024;036;037;038;074;097;110;111;112;113;114;115;124;125;126;127;128;129;130;131;132;133;134;135;136;137;138;139;140;141;142;143;144;145;146;147;148;149;150;153;154;155;156;157;158;159;160;161;162;163;164;165;166;167;168;169;170;171;172;173;174;175;176;177;178;179;180;181;182;183;184;186;187;188;189;190;191;192;194;200;201;202;203;204;205;206;207

[Armors]
1=Slave Bracelet
2=Priestess Ring
3=Winged Boots
4=Cloak of Undying Loyalty
5=Soul Pendant
6=Necromancer Handbook
7=Time Scroll
8=Annihliator Spellbook
9=Elite Mage Handbook
11=Cloak of Invisibility
19=Leather Helmet
21=Iron Helmet
22=Dark Helmet
23=Golden Helmet
24=Winged Helmet
25=Enchanted Helmet
26=Skull Helmet
33=Oak Shield
34=Black Oak Shield
35=Studded Shield
36=Iron Shield
37=Jeweled Shield
38=Blessed Shield
39=Bone Shield
40=Mithra Shield
41=Shield of Madness
50=Leather Armor
51=Studded Armor
52=Chain Mail
53=Dragon Mail
54=Skeleton Armor
55=Plate Armor
56=Golden Armor
57=Imperial Armor
58=Zurvan Armor
59=Cursed Armor
60=Blessed Armor
61=Dark Armor
62=Mystic Cloak
63=Starlight Cloak
64=Cloak of Death
79=Leather Boots
80=Steel Boots
81=Dragon Leather Boots
82=Serpent Amulet
83=Star Amulet
84=Blood Amulet
85=Spry Amulet
86=Toad Amulet
87=Fire Amulet
88=Ice Amulet

[Weapons]
2=Wooden Staff
3=Black Oak Staff
4=Bronze Rod
5=Silver Staff
6=Elven Staff
7=Orb Staff
8=Star Orb Staff
9=Blood Orb Staff
10=Cracked Orb Staff
11=Charmed Orb Staff
12=Gnome Orb Staff
13=Harpy Staff
14=Staff of Wind
15=Flood Orb Staff
16=Dragon Orb Staff
30=Wyrm Whip
31=Gobblin Whip
32=Gargoyle Whip
33=Leather Whip
34=Black Hide Whip
35=Chain Whip
36=Morning Star
37=Serpent Whip
41=Axe
42=Battle Axe
43=Ogre Axe
44=Frost Axe
45=Fire Axe
51=Sword of Silence
52=Sword of Might
53=Sword of Dreams
54=Sword of Chaos
55=Sword of Light
56=Sword of Shadows
70=Cutlass
71=Stick
72=Practice Sword
73=Bronze Sword
74=Iron Sword
75=Dark Sword
76=Jeweled Sword
77=Silver Sword
78=Dwarven Sword
83=Rapier
84=Elven Rapier
85=Skull Rapier
86=Golden Rapier
87=Rusty Rapier
88=Mythril Rapier
89=Golem Rapier
97=Raven Blowpipe
98=Black Oak Bow
99=Nightmare Bow
100=Crusher
101=Wooden Bow
102=Poison Blowpipe
103=Longbow
104=Crossbow

[Items]
2=Bread Loaf
3=Wild Berries
4=Apple
5=Venison
6=Quail Egg
7=Haunch
8=Salmon
9=Cheese
10=Acorns
11=Goat's Milk
12=Glow Berries
13=Magical Clock
14=Pumpkin
15=Bone
16=Leyrvo's Lamp
18=Vampire Ashes
19=Sleeping Dust
21=Beast Repellent
22=Witcheye Root
23=Chickenweed Salve
24=Pomegranate Seeds
25=Covey Balm
26=Mugwort
27=Auquifolium
28=Auquilofium Extora
29=Myrica Infusion
30=Marsh Tea
31=Tinctura Hypericum
32=Mandrake
33=Elixir
34=Cassia Leaf
35=Power Acorn
36=Beanstalk Seeds
37=Torch
38=Pomegranate
40=Lightning Spell
41=Flame Spell
42=Ice Spell
43=Plague Spell
44=Chicken Curse Hex
45=Gauss Shield Spell - Learn
46=Tornado Spell - Learn
47=Nightmare Spell - Learn
48=Decompose Spell - Learn
49=Mudslide Spell - Learn
50=Frost Spell
51=Absolute Zero Spell
53=Healing Extora Spell - Learn
54=Revive Spell - Learn
55=Frost Spell - Learn
56=Tsunami Spell - Learn
57=Firefly Spell - Learn
58=Cleanse Spell - Learn
59=Lightning Storm Spell - Learn
63=Treasure Map - Pirate One Eye
64=Treasure Map - Wild Annie
65=Treasure Map - Lambchop
66=Map of North
67=Map of Highlands
68=Map of Lowlands
69=Map of Penninsula
70=Map of South
71=World Map
72=Map of East
74=Picklock
76=Traveling Rune - Witchwood
77=Traveling Rune - Thais
78=Traveling Rune - Veniara
79=Traveling Rune - Veldarah
80=Traveling Rune - Ghalarah
81=Traveling Rune - Sedona
82=Traveling Rune - Veldt
83=Traveling Rune - Clearwater
84=Traveling Rune - Brumwich
85=Traveling Rune - Dirkon
86=Traveling Rune - Mysten Far
87=Traveling Rune - Ghed'ahre
89=Necromancer Handbook
90=Time Scroll
91=Annihliator Spellbook
92=Elite Mage Handbook
93=Arcane Spell - Learn
95=Traveling Rune - Thornkeep
96=Traveling Rune - Memory Caverns
97=Book Page
98=Speed Crystal
101=Star Orb
102=Dragon Orb
103=Flood Orb
104=Blood Orb
105=Cracked Orb
106=Charmed Orb
107=Gnome Orb
110=Daena's Soul
111=Vata's Soul
112=Rashnu's Soul
113=Eithera's Soul
114=Vohu Manah's Soul
115=Armaiti's Soul
121=Emerald
122=Sapphire
123=Diamond
124=Firestick
125=Beeswax
126=Garlic Necklace
127=Fairy Dust
128=Adventure Certificate
129=Manor Key
130=Shovel
131=Birdseed
132=Vampire Corpse
133=Love Potion
134=Bird Cage
135=Captured Nightingale
136=Magic Kettle
137=Nectar
138=Empty Cask
139=Glass Eye
140=Sludgemaster 2000
141=Nightingale
142=Sunblock
143=Truffle
144=Statue of Lionel
145=Cask of Ale
146=Book of Arcane Magic
147=Skeleton Key
148=Empty Flower Basket
149=Genie Lamp
150=Dreamer's Tear
151=Dizzy Doll
153=Belt of Hippolyte
154=Voice Box
155=Goose
156=Hand Mirror
157=Cloak of Invisibility
158=Lars' Schedule
159=Rhen's Schedule
160=Pendragon Sigma Ring
161=Basket of Marionbells
162=Marionbell
163=Gold Pennies
164=Creepy Picture
165=Gold Penny
166=Scripture
167=Token
168=Travel Clothing
169=Bedroom Key
170=Novice Schedule
171=Skull
172=Apprentice Schedule
173=Ruby Slippers
174=Smokebomb
175=Stinkrot Root
176=Mysterious Present
177=Boar Carcass
178=Antidote
179=Stake
180=Elephant Garlic
181=Hind's Harp
182=Sword-Singer Outfit
183=Student Outfit
184=Sword Singer Outfit
185=Ruby Ring
186=Letter
187=Empty Bottle
188=Fairy in a Bottle
189=Snow Flower
190=Crystal Key
191=Ticket
192=Ball Gown
193=Golden Egg
194=Bag of Silver Coins
195=Red Demon Summon - Learn
196=Sleep Flute
197=Cooking Kit
198=Climbing Guide
199=Traveling Rune - Aveyond
200=Soul Pendant
201=Cheap Wedding Ring
202=Wedding Ring
203=Sorcerer Outfit
204=Dragon Bridle
205=Stronghold Key
206=Merchant Card
207=Magic Picklock

[Skills]
2=Light Healing
3=Fire Flicker
4=Icicle
5=Sunshine
6=Gate
7=Lightning Strike
8=Cipher
9=Healing
10=Fireball
11=Wind Whip
12=Thunderstorm
13=Shock
16=Charm
17=Backstab
18=Poison
19=Chicken Curse
20=Assassinate
21=Rumor
22=Whisper
23=Malice
25=Burn
26=Weevil
27=Sacrifice
28=Blight
29=Soul Song
30=Plague
31=Sour Breath
32=Death
34=Motion Freeze
35=Fast Forward
36=Trance
37=Time Storm
38=Reality Shift
39=Gate Exura
40=Riptide
41=Last Hour
43=Implode
44=Thermal Storm
45=Earthquake
46=Bomb
47=Absolute Zero
48=Annihilate
49=Blast
51=Arcane Circle
52=Frost
53=Tsunami
54=Firefly
55=Cleanse
56=Lightning Storm
57=Tornado
58=Nightmare
59=Decompose
60=Mudslide
61=Fire Ward
62=Water Ward
63=Dark Ward
64=Healing Extora
65=Revive
66=Gauss Shield Spell
67=Find Canoe
68=Find Skudder
69=Find Dragon
70=Shredder
72=Dancing Swan
73=Rain Dance
74=Touch of Darkness
75=Boot Slappin Mara
76=Firefly Ballad
77=Woodland Dance
78=Wind Rhapsody
79=Sleep Lullaby
80=Siren Call
81=Trinity Fury
85=Meadow Deer
86=Soaring Eagle
87=Windwatcher's Song
88=Flame Melody
89=Kiss of Death
90=Blade Waltz
92=Witch Dance
93=Sweet Surrender
97=Hummingbird Dance
98=Wind Vale
99=Time Twist
103=Ogre Dance
104=Bull Storm
105=Mountain Yawn
109=Dreambird Song
110=Nightmare Flight
111=Fate Twist
115=Shattered Ties
116=Broken Bridge
117=Song of Madness
121=Starlight Rhapsody
122=Melody of the Sun
123=Glowfish Dance
127=Lure of Darkness
128=Shadow Dance
129=Nightbird Song
131=Slide Thrust
135=Beast Lore
136=Red Demon
137=Learn
138=Aesma
139=Agas
140=Indra
141=Nanghaithya
142=Saurva
143=Tawrich
144=Zarich
145=Ravwyrn
146=Imp
147=Succubus
153=Final Embrace
158=Soul Steal
163=Bind
164=Weevil__2
165=Cyclone
166=Purify
167=Bless
168=Awake
169=Cure
170=Sun Fury
171=Sanctify
172=Breath
173=Raise
174=Healing Cloud
175=Healing Ultima
176=Invigorate
177=Revive Extora
178=Silence
179=Silence Extora
182=Scourge
183=Healing__2
185=Shield
186=Shield Exura
187=Water Shield
188=Fire Shield
189=Dark Shield
190=Spirit Shield
191=Earth Shield
198=Implosion
199=Scorch
200=Healing__3
205=Charm__2
206=Scorch Extora

[Switches]
2=Intro
12=Received message about first quest, (#678) Quest: Bring Dyona, the village healer, to Pa
13=(#678) Talked with Dyona
14=Rhen's father told Rhen to go help her mother
15=(#680) Quest: Go to bed
16=(#680) Go to bed
20=Talked with Dyona after enter the room
21=Priestess Ring (given by the Priestess)
22=(#679) Empty Flower Basket, Quest: Bring a basket of marionbells to Ma
23=(#679) Picked Marionbell
24=(#679) Picked Marionbell
25=(#679) Picked Marionbell
26=(#679) Picked Marionbell
27=(#679) Picked Marionbell
28=(#679) All Marionbells have been picked
35=Talked with the Pristess about the ring
36=(#741) Quest: Go to the empress and speak with Talia
37=(#742) Quest: Save world from Ahriman, (#743) Quest: Get Lars before you start the quest
47=(#682) Quest: Meet Peter at sheep pen
48=(#682 / #685) (???)
49=(#682 / #685) (???)
51=(#683) Quest: Kill spiders in Mistress Rona's attic, (#684) Quest: Get Lar's traveling clothes from seamstress
52=Rhen finished all the chores
53=Rhen has slept
54=(#739) Token (given by Lorad), Quest: Go to Shadwood Academy for the Gifted
55=Talked with Mistress Rona after beeing freed from slave
58=(#684) Give Lars' traveling clothes to Mistress Rona
59=(#683) Inform Mistress Rona about killed spiders
60=(#739) Token shown to the city guard (free to pass)
61=(#684) Traveling Clothes (given by Terlin), Get Lars' traveling clothes from seamstress
62=(#683) Kill spiders in Mistress Rona's attic
63=(#738) Quest: Tell Lars to come home for dinner
64=Mistress Rona told Rhen to go get Lars
65=(#738) Tell Lars to come home for dinner
67=(#739) Slept before traveling to Shadwood Academy
68=(#742) Quest: Save world from Ahriman, (#743) Quest: Get Lars before you start the quest
73=(#740) Apprentice Schedule, Complete the Trials to become an apprentice
74=(#740) Apprentice Schedule, Complete the Trials to become an apprentice
75=(#739) Bedroom Key, Novice Schedule (given by Harald), (#681) Quest: Put student outfit on
76=(#685) Priestess Ring (bought from junk dealer), Get priestess ring back
102=(#683) Spider killed
103=(#683) Spider killed
104=(#683) Spider killed
105=(#683) Spider corpse searched
106=(#683) Spider corpse searched
107=(#683) Spider corpse searched
108=Lars removed Rhen's Slave Bracelet from her wrist
109=Informed Mistress about Lars (she sent Rhen to bed without supper)
110=Payed to sleep at the city's Inn
111=(#681) Rhen's room at Shadwood Academy unlocked (with Bedroom Key)
112=(#740) Quest: Complete the Trials to become an apprentice
113=Saw Priestess Ring at Beledine's house
137=(#138) Stinkrot Root
138=(#690) Make Gretchen ugly again
139=(#140) Mysterious present
140=(#691) Give Hilda a present from Gretchen
141=Shovel
174=(#???) Hand Mirror (bought at Junk Shop in Veldarah)
185=(#???) Birdcage (bought at Junk Shop in Veldarah)
211=Rhen "Slave"
212=Rhen "Villager"
213=Rhen "Apprentice"
214=Rhen "Sword Singer"
215=Rhen "Ball Gown"
220=Rhen "Wedding"
317=(#724) Quest: Uncurse the city of Ejindro
393=Climbing
407=Apprentice Schedule complete
409=Rhen learned Dancing Swan (Apprentice Schedule)
410=Rhen learned Rain Dance (Apprentice Schedule)
411=Rhen learned Touch of Darkness (Apprentice Schedule)
412=Rhen learned Boot Slappin Mara (Apprentice Schedule)
413=Rhen learned Wind Rhapsody (Apprentice Schedule)
414=Rhen learned Woodland Dance (Apprentice Schedule)
415=Rhen learned Firefly Ballad (Apprentice Schedule)
416=Rhen learned Sleep Lullaby (Apprentice Schedule)
417=Rhen learned Siren Call (Apprentice Schedule)
418=Rhen learned Trinity Fury (Apprentice Schedule)
443=??? toggled after changing to Student Outfit
473=??? (Speed Crystal? = NO)
490=WARNING DON'T SET TO TRUE
505=Elini (#543 = T/F)
507=Te'ijal (#544 = T/F)
509=Galahad (#545 = T/F)
511=Pirate John (#546 = T/F)
512=Mad Marge (#547 = T/F)
520=Dameon (#548 = T/F)
521=Lars (#549 = T/F)
528=(#678) Dyona
529=(#692) Talia
530=(#701) Griselda
531=(#706) Theodore
532=(#718) Tiny
533=(#725) Ghost
534=(#727) Fairies
535=(#735) Daena
536=(#734) Vata
537=(#733) Rashnu
538=(#732) Eithera
539=(#731) Vohu Mana
540=(#730) Armaiti
543=Elini (#505 = T)
544=Te'ijal (#507 = T)
545=Galahad (#509 = T)
546=Pirate John (#511 = T)
547=Mad Marge (#512 = T)
548=Dameon (#520 = T)
549=Lars (#521 = T)
566=(#681) Student Outfit (found at Shadwood Academy), (#693) Quest: Go to bed
609=Cash Cow goodie
610=40 Gold (found at Eastern Empire)
611=60 Gold (found at Eastern Cave System)
612=10 Wild Berries (found at Eastern Cave System)
613=Black Oak Staff (found at Eastern Cave System)
614=20 Gold (found at Eastern Cave System)
656=Portal goodie (Traveling Runes available)
678=(Journal) Bring Dyona, the village healer, to Pa
679=(Journal) Bring a basket of marionbells to Ma
680=(Journal) Go to bed
681=(Journal) Put student outfit on
682=(Journal) Meet Peter at sheep pen
683=(Journal) Kill spiders in Mistress Rona's attic
684=(Journal) Get Lar's traveling clothes from seamstress
685=(Journal) Get priestess ring back
686=(Journal) Find Morsel's voice box
687=(Journal) Get beeswax
688=(Journal) Save dwarven woman's husband from the mines
689=(Journal) Find a Sludgemaster 2000 for the witches
690=(Journal) Make Gretchen ugly again
691=(Journal) Give Hilda a present from Gretchen
692=(Journal) Take Druid Talia to the Sun Shrine in Aveyond
693=(Journal) Go to bed
694=(Journal) Find out what happened to Levus
695=(Journal) Bring Levus the Boar Curse antidote
696=(Journal) Bring Tiberius a boar carcass
697=(Journal) Bring eight pages to the book trader in Ghalarah
698=(Journal) Bring hippy vampires garlic
699=(Journal) Stop the hind from turning people to stone
700=(Journal) Bring the hind's harp to Shadwood Academy
701=(Journal) Find boat dealer a wife
702=(Journal) Find Veldt queen a nightingale
703=(Journal) Capture the Theyor Dragon
704=(Journal) Find a dragon rider
705=(Journal) Find Danny
706=(Journal) Take Theodore to Gentle Children's School
707=(Journal) Find out who stole corn from Brumwich village
708=(Journal) Kill the locusts in Willburt's fields
709=(Journal) Stop the plague in Dirkon
710=(Journal) Prove to the Mountain King that fairies exist
711=(Journal) Find a bottle to capture a fairy
712=(Journal) Bring Lord Gavin's chef a truffle
713=(Journal) Find a painting for the art dealer
714=(Journal) Find a ticket to attend Lord Gavin's ball
715=(Journal) Find a ball gown for Lord Gavin's ball
716=(Journal) Find out who tried to assassinate the king
717=(Journal) Get a statuette for the thieves
718=(Journal) Bring Tiny back to the fairies
719=(Journal) Find a goose for Dirkon village
720=(Journal) Bring Mad Marge a cask of ale
721=(Journal) Find a battering ram for the squirrels
722=(Journal) Find King Lionel for the elves
723=(Journal) Cure the poisoned Rootwell
724=(Journal) Uncurse the city of Ejindro
725=(Journal) Find a ghost to haunt the house of a Vampress
726=(Journal) Get the Belt of Hipollyte for the Veldt Museum
727=(Journal) Take fairies to Aveyond
728=(Journal) Find the alchemist a new kettle
729=(Journal) Find a Dreamer's Tear to make a raibow bridge
730=(Journal) Take Armaiti, Druid of Agriculture, to Aveyond
731=(Journal) Take Vohu Manah, Druid of Mustic, to Aveyond
732=(Journal) Take Eithera, Druid of Strength, to Aveyond
733=(Journal) Take Rashnu, Druid of Darkness, to Aveyond
734=(Journal) Take Vata, Druid of Time, to Aveyond
735=(Journal) Take Daena, Druid of Wisdom, to Aveyond
736=(Journal) Take Dameon, Druid of Light, to Aveyond
737=(Journal) Find a way to put the beehive to sleep
738=(Journal) Tell Lars to come home for dinner
739=(Journal) Go to Shadwood Academy for the Gifted
740=(Journal) Complete the Trials to become an apprentice
741=(Journal) Go to the empress and speak with Talia
742=(Journal) Save the world from Ahriman
743=(Journal) Get Lars before you start the quest
744=(Journal) Give note to Danny's mother
745=(Journal) Find Danny for his mother in Clearwater  
746=(Journal) Give Snow Queen a flower from the Mountain King
778=........................(temporary switch)
779=........................(temporary switch)
780=........................(temporary switch)
781=........................(temporary switch)
782=........................(temporary switch)
783=........................(temporary switch)
784=........................(temporary switch)
785=........................(temporary switch)
786=........................(temporary switch)
787=........................(temporary switch)
788=........................(temporary switch)
789=........................(temporary switch)
790=........................(temporary switch)
791=........................(temporary switch)
803=........................(temporary switch)
804=........................(temporary switch)
805=........................(temporary switch)
806=........................(temporary switch)
807=........................(temporary switch)
808=........................(temporary switch)
809=........................(temporary switch)
810=........................(temporary switch)
811=........................(temporary switch)
812=........................(temporary switch)
813=........................(temporary switch)
814=........................(temporary switch)
815=........................(temporary switch)
816=........................(temporary switch)
828=........................(temporary switch)
829=........................(temporary switch)
830=........................(temporary switch)
831=........................(temporary switch)
832=........................(temporary switch)
833=........................(temporary switch)
834=........................(temporary switch)
835=........................(temporary switch)
836=........................(temporary switch)
837=........................(temporary switch)
853=........................(temporary switch)
854=........................(temporary switch)
855=........................(temporary switch)
856=........................(temporary switch)
857=........................(temporary switch)
858=........................(temporary switch)
859=........................(temporary switch)
860=........................(temporary switch)
861=........................(temporary switch)
862=........................(temporary switch)
863=........................(temporary switch)
864=........................(temporary switch)
865=........................(temporary switch)
866=........................(temporary switch)
935=Portal Goodie (Traveling Runes available)
940=(Mule Express) Veldarah
941=(Mule Express) Ghalarah
944=??? toggled when entered Little Rock Caves
1024=Quail Egg (found at Eastern Empire)
1030=Covey Balm (found at Eastern Cave System)
1054=Haunch (found at Eastern Cave System)
1068=Apple (found at Eastern Cave System)
1085=20 Gold (found at Eastern Cave System)
1141=(Journal) Do a good deed to graduate from school
1142=(Journal) Find Dora's ruby slippers
1158=Firestick
1159=Using Speed Crystal (???)