[Game]
Name=Aveyond: Ean's Quest

[Player]
Weapon=???
Shield=024;025;026;027;028;029;030;031;032;087;088;089;090;091;092
Helmet=035;036;037;038;039;040;041;042;043
Armor=002;003;004;005;008;009;010;011;012;013;016;017;018;019;020;021;022
Accessory=045;046;047;050;051;052;053;056;057;058;059;060;061;062;063;064;065;066;075;076;077;078;079;080;082;083;084
Skill=

[Event]
Armors=
Weapons=
Items=030;031;032;033;034;037;038;039;040;041;042;043;044;045;046;047;048;049;050;051;054;055;056;057;058;059;060;061;064;065;066;067;068;071;072;073;074;075;076;078;079;080;081;082;083;084;085;086;087;088;089;090;091;092;093;094;095;096;097;099;100;101;102;103;126;127;128;129;130;131;132;133;134;135;136;137;140;147

[Armors]
2=Leather Armor
3=Studded Armor
4=Chain Mail
5=Plate Armor
8=Imperial Armor
9=Cursed Armor
10=Blessed Armor
11=Wyrm Scale
12=Demon Armor
13=Zeus Mail
16=Magician's Cloak
17=Mystic Cloak
18=Spangled Cloak
19=Starlight Cloak
20=Charmed Cloak
21=Cloak of Shadows
22=Soul Cloak
24=Oak Shield
25=Black Oak Shield
26=Studded Shield
27=Iron Shield
28=Imperial Shield
29=Cursed Shield
30=Charmed Shield
31=Wyrm Shield
32=Shield of Madness
35=Leather Helmet
36=Studded Helmet
37=Iron Helmet
38=Imperial Helmet
39=Cursed Helmet
40=Enchanted Helmet
41=Demon Helmet
42=Archimedes
43=Osmium Helmet
45=Leather Boots
46=Steel Boots
47=Wyrm Boots
50=Archer's Gloves
51=Salamander Gloves
52=Blizzard Gloves
53=Charmed Gloves
56=Lucky Charm
57=Serpent Amulet
58=Ice Amulet
59=Diamond Amulet
60=Emerald Amulet
61=Sapphire Amulet
62=Undead Amulet
63=Toad Amulet
64=Fairy Amulet
65=Fire Amulet
66=Berserk Amulet
75=Yellow Band
76=Red Band
77=Blue Band
78=Green Band
79=Gold Band
80=Golden Salamander Armor
82=Magic Shoes
83=Winged Shoes
84=Smelly Shoes
87=Butterfly Sphere
88=Battle Sphere
89=Cursed Sphere
90=Storm Sphere
91=Phoenix Sphere
92=Song Sphere

[Weapons]
2=Leather Claw
3=Beast Claw
4=Iron Claw
5=Needle Claw
6=Ice Claw
7=Poison Claw
8=Flame Claw
9=Gryphon Claw
10=Cursed Claw
11=Dragon Claw
12=Charmed Claw
29=Stick
30=Hunting Knife
31=Dagger
32=Poison Dagger
33=Silver Dagger
34=Raven Dagger
35=Ruby Dagger
36=Cursed Dagger
37=Diamon Dagger
38=Osmium Dagger
42=Sling
43=Oak Bow
44=Black Oak Bow
45=Long Bow
46=Light Crossbow
47=Heavy Crossbow
48=Centaur's Bow
49=Raven Bow
50=Crusher
51=Apollo
55=Wodden Sword
56=Short Sword
57=Long Sword
58=Bastard Sword
59=Bewitched Sword
60=Fire Sword
61=Ice Sword
62=Rapier
63=Thor
64=Masamune
65=Trinity Rapier
68=Quarter Staff
69=Black Oak Staff
70=Silver Staff
71=Ravwind Staff
72=Ryguard's Staff
75=Shadow Staff
76=Poisonwood Staff
77=Staff of Nightmares
78=Soul Staff
79=Calamity
82=White Staff
83=Sleep Staff
84=Moondust Staff
85=Staff of Illusion
86=Star Staff

[Items]
2=Bread
3=Wild Berries
4=Peach
5=Venison
6=Egg
7=Haunch
8=Salmon
9=Cheese
10=Acorn
11=Fresh Milk
12=Pumpkin Pie
13=Biscuit
16=Beast Repellent
17=Witcheye Root
18=Chickenweed Salve
19=Covey Balm
20=Mugwort
21=Auquifolium
22=Auquifolium Extora
23=Myrica Infusion
24=Marsh Tea
25=Tinctura Hypericum
26=Mandrake
27=Elixir
28=Cassia Leaf
29=Snap Dragon Egg
30=Softening Cream
31=Nectar
32=Antiwere Salve
33=Transformation Potion
34=Teddy Bear
37=Letter for Ella IV
38=Letter for Uthar
39=Ancient Tablet
40=Blueprints
41=Love Sonnet
42=Report Card
43=Letter for Linia
44=Death Certificate
45=Love Letter
46=Beast Poster
47=Deed
48=Novel
49=Manuscript
50=Nuha's Book
51=Book Page
54=Beast Transfigurine
55=Chicken Transfigurine
56=Cyclops Transfigurine
57=Behemoth Transfigurine
58=Vampire Transfigurine
59=Dragar Transfigurine
60=Griffin Transfigurine
61=Elf Transfigurine
64=Mirror Key
65=Silver Key
66=Cabin Key
67=Clock Key
68=Golden Key
71=Gold Coins
72=Golden Ring
73=Magic Mirror
74=Anchor
75=Dynamite
76=Sails
77=Diamond
78=Rope
79=Actors Guild Card
80=Moon Rose
81=Silver Spoon
82=Basket
83=Music Box
84=Calliope's Wand
85=Magic Beans
86=Beast's Portrait
87=Toolkit
88=Honeycomb
89=Tailor's Kit
90=Empty Bottle
91=Silk
92=Beast Hair
93=Servant Clothing
94=Giant Chicken Egg
95=Bottle of Glow Moths
96=Salamander Egg
97=Frog
98=Emerald
99=North Wind
100=Picklock
101=Love Blessing
102=Swamp Slime
103=Ribbon
106=Lightning Bolt Scroll
107=Flame Scroll
108=Ice Scroll
109=Plague Scroll
110=Chicken Curse Scroll
111=Shield Spell
112=Tornado Spell
113=Nightmare Spell
114=Decompose Spell
115=Mudslide Spell
116=Earthquake Scroll
117=Blizzard Scroll
118=Healing Spell
119=Revive Spell
120=Tsunami Spell
121=Meteor Shower Spell
122=Cleanse Spell
123=Lightning Storm Spell
124=North Wind Spell
126=Gulliver's Cloak
127=Thistleroot
128=Travelling Clothes
129=Memory Rose
130=Soul
131=Nymph History Book
132=Transformation Potion (Phoebe)
133=Dragon Bridle
134=Mage Gown
135=Necromancer Gown
136=Enchantress Gown
137=Chaos Master Gown
138=Ruby
139=Sapphire
140=Magic Picklock
141=Thunderstorm Spell
142=Sunshine Spell
143=Wind Whip Spell
144=Lightning Bolt Spell
145=Frost Spell
146=Darkness Spell
147=Forager Clothing
149=Lightning Ring
150=Tornado Ring
151=Blizzard Ring
152=Quake Ring
153=Fire Ring
154=White Ring
156=Fire Shield Scroll
157=Water Shield Scroll
158=Dark Shield Scroll
159=Earth Shield Scroll

[Skills]
2=Healing I
3=Healing II
4=Healing Cloud
5=Healing Storm
6=Healing Wave
10=Revive
11=Revive Extora
12=Revive Major
13=Revive Ultima
17=Shield
18=Shield Extora
19=Magic Shield
20=Water Shield
21=Fire Shield
22=Dark Shield
23=Spirit Shield
24=Earth Shield
28=Awake
29=Cure
30=Cleanse
31=Bless
35=Silence
36=Infest
37=Poison
38=Toxic Poison
39=Poison Cloud
40=Toxic Poison Cloud
41=Fury
42=Sleep
43=Lullaby
44=Curse
45=Hex
49=Fire Flicker
50=Fireball
51=Meteor Shower
55=Wind Whip
56=Tornado
57=North Wind
61=Lightning Bolt
62=Thunderstorm
63=Tsunami
64=Lightning Storm
68=Icicle
69=Frost
70=Blizzard
74=Sunshine
78=Nightmare
79=Decompose
80=Plague
81=Darkness
84=Mudslide
85=Earthquake
89=Siphon
90=Chicken Curse
93=Ember Song
94=Dew Song
95=Ice Song
96=Stone Song
97=Gusty Song
98=Winter Blast Song
99=Ocean Blast Song
100=Thermal Blast Song
101=Stone Blast Song
102=Wind Blast Song
103=Deep Freeze
104=Great Wave
105=Maelstrom
106=Sink Hole
107=Cyclone
110=Rain Song
111=Wind Song
112=Snow Song
113=Fire Song
114=Slow Song
115=Thunder Song
116=Tornado Song
117=Hail Song
118=Blaze Song
119=Speed Song
120=Lightning Song
121=Hurricane Song
122=Blizzard Song
123=Inferno Song
124=Warp Song
127=Knife Song
128=Spark Song
129=Arrow Song
130=Vigilance Song
131=Slap Song
132=Sword Song
133=Firecracker Song
134=Missile Song
135=Loyalty Song
136=Strike Song
137=Battle Axe Song
138=Bomb Song
139=Missile Storm Song
140=Divinity Song
141=Knockout Song
144=Shadow Song
145=Whisper Song
146=Eerie Song
147=Void Song
148=Fog Song
149=Darkness Song
150=Confusion Song
151=Wild Hunt Song
152=Trap Song
153=Haunted Fog Song
154=Eclipse Song
155=Madness Song
156=Werewolf Song
157=Gate Song
158=Death Fog Song
161=Daydream Song
162=Charm Song
163=Rainbow Song
164=Winter Song
165=Fairy Song
166=Illusion Song
167=Love Song
168=Nimbus Song
169=Spring Song
170=Elemental Song
171=Nightmare Song
172=Bewitch Song
173=Aura Song
174=Summer Song
175=Fiend Song
178=Starlight Song
179=Moon Dust Song
180=Eternal Flame Song
181=Twinkle Song
182=Silly Song
183=Moonlight Song
184=Comet Song
185=Eternal Fire Song
186=Sparkle Song
187=Enthrall Song
188=Sunlight Song
189=Meteor Shower Song
190=Eternal Blaze Song
191=Radiance Song
192=Siren Song
195=Pickpocket
198=Claw
199=Death Peck
200=Body Slam
201=Plague
202=Curse_2
203=Snort
204=Growl
;There are more but are used by the monsters

[Switches]
2=Ean
3=Iya
4=Rye
5=Ava
6=Jack
7=Nicolas
8=Gavin
9=Emma
10=.............................. (temporary switch)
11=.............................. (temporary switch)
12=(#365) Go talk to mom
13=(#364) Honeycomb
14=(#364) Get honeycomb for mom
15=(#366) Go to bed
16=Biscuit (given by mom)
17=(#363) Meet Iya at the Elder Oak
18=(#367) Asked Lia about her daughter Iya
19=(#367) Asked Elder Bera about Iya
20=(#367) Asked Elie about her sister Iya
21=(#367) Asked Yeni about Iya
22=(#367) Asked Mina about Iya
23=(#367) Asked Tili about Iya
25=(#367) Ribbon, Search for clues about Iya's disappearence
26=(#431) Talk to the village elders
27=(#364) Defeated the Queen Bee
30=(#367) Asked Lia about her daughter Iya
31=(#368) Talk to the Elder Oak about Iya's disappearence
32=(#368) Talk to the Elder Oak about Iya's disappearence
33=(#368) Talk to the Elder Oak about Iya's disappearence
34=Ean and Iya can return home (Elder Oak)
40=(#408) Solve the mistery of the beast
41=(#...) Hector and Melv are in Beast's Lair
42=(#...) Talked to Hector in Beast's Lair
43=(#...) The beast is in Ravenwood
44=(#400) Quest: Bring moon rose, nectar, and spoon to Phoebe
45=(#401) Beast Poster (a flyer from Ravenwood)
46=(#408) Quest: Solve the mistery of the beast
47=(#419) Quest: Find Dora's music box
48=???
49=(#408) Trap switch
50=(#408) Beast captured
51=(#408) Touched Beast Transfigurine
52=(#408) Beast Transfigurine
54=(#412) Quest: Inform Linia that Great Grandma Nora died
56=(#411) Quest: Bring thistleroot and beast fur to the alchemist
57=(#411) Beast Hair (got it from the beast)
58=(#401) Gave Beast Poster to Gulliver, he went to Ravenwood
59=(#410) Quest: Turn Herbert back into a man
62=(#400) Quest: Bring moon rose, nectar, and spoon to Phoebe
63=(#412) Inform Linia that Great Grandma Nora died
64=(#413) Quest: Find Haliburt's love letter for Grandma Nora
65=(#413) Find Haliburt's love letter for Grandma Nora
66=(#413) Love letter (got it from Grandma Nora's chest)
67=(#...) Death Certificate (found at Great Grandma Nora's house)
68=Talked to Rye in Ryva
70=Bought Grimm's Farm
71=Bought chickens from Chicken Dealer in Ryva
72=(#418) Novel
73=(#418) Find Aidan's novel
74=(#373) Destroyed the large boulder blocking the river
76=(#385) Quest: Find Serendipity
77=(#419) Blizzard Ring, Find Dora's music box
78=(#419) Music Box (bought from merchant at General Store)
79=Snap Dragon Egg (found at Verashema)
80=Magic Picklock (found at The Mists)
81=(#369) Servant Clothing
82=(#369) Ean puts Servant Clothing
83=(#432) Magic Mirror
84=(#369) Entered in Shaenlir Castle
85=(#369) Gave ribbon to Iya and talked with her
86=(#369) Find the Snow Queen
87=(#432) Warn Iya about the Snow Queen*
88=(#432) Warn Iya about the Snow Queen*
89=(#432) Warn Iya about the Snow Queen
90=(#372) Escape Shaenlir
91=(#372) Iya reveals a secret door
92=(#372) Travelling Clothes
93=(#372) Iya puts Travelling Clothes
94=(#372) Escape Shaenlir (Wyvern Pass)
95=(#405) Nymph History Book
96=(#372) Door switch
97=(#372) Escape Shaenlir
98=(#...) Shaenlir shield destroyed
99=(#384) Fight the Snow Queen
103=(#387) Nuha's Book, Quest: Find someone to write Nuha's story
104=(#387) Gave book to Ru a historian in Thais, (#388) Quest: Save Nuha
105=(#388) Ru wrote Nuha's story
106=(#388) Save Nuha (Nuha saved), (#389) Quest: Meet Nuha in Eredar
107=(#420) Quest: Save Jack from the thief in Thais
108=(#420) Softening Cream, (#421) Find a frog for Helga
110=(#420) Save Jack from the thief in Thais
111=(#422) Quest: Save Jack from the jail in Thais
112=(#422) Paid a bribe to the guard
113=(#417) Deed (found inside the clock)
114=(#417) Thunderstorm Spell, Find the deed to Raquel's house
115=(#417) Quest: Find the deed to Raquel's house
117=(#417) Clock Key
118=Paid for Emma's Schooling
121=(#374) Letter for Ella IV, (#373) Go to Thais and join the resistance
122=(#375) Letter for Uthar, (#374) Deliver letter to Ella IV in Candar
123=(#375) Deliver letter to Uthar in Thais
124=(#434) Ship, (#5) Ava joined the party
125=(#434) Go to the Land of the Lost
126=(#378) Talk to Uthar about Land of the Lost
128=(#381) Blueprints (found at Lost Library), (#382) Quest: Bring blueprints to Uthar
129=(#383) Found Squirrel Hideout
130=(#383) Quest: Find squirrel commander for Uthar
131=(#383) Gave Soul to Squirrel Commander (joined the party as guest)
132=(#383) Find squirrel commander for Uthar
133=(#429) Asked Beatrice about Ivanna's lost manuscript
134=(#429) Beatrice is signing copies of her new book
135=(#430) Find a jeweler's toolkit for Rothwell
136=Rothwell has an emerald for you
137=(#426) Quest: Bring silk to Lenora in Candar
138=(#426) Silk (given by Black Widow), (#427) Bring glow moths to spider
139=Ribbon (given by Lenora), (#426) Bring silk to Lenora in Candar
140=(#429) Manuscript (retrieved from Beatrice's house)
141=(#429) Quest: Find Ivanna's lost manuscript
142=(#429) Lucky Charm, Find Ivanna's lost manuscript
145=Got a kitten from Renna
146=(#430) Quest: Find a jeweler's toolkit for Rothwell
147=(#430) Toolkit (found at The Burrow in Jewel Mines)
148=Emerald (given by Rothwell)
149=(#393) Annie told that Ulric loves poetry
150=(#392) Quest: Unlock the secret garden
151=(#392) Unlock the secret garden, (#393) Convince Ulric to unlock the secret garden
152=(#393) Ulric accepts unlocking the door in exchange for poetry
153=(#393) Love Sonnet (given by Simini)
154=(#393) Convince Ulric to unlock the secret garden
156=(#405) Read sign "Home of Heptitus, Nymph of Wickedness"
157=(#394) Quest: Find Heptitus a casting agent
158=(#394) Talked with Casting Agent, need an actor's guild card
159=(#394) Actor's Guild Card (received from Agatha)
160=(#394) Find Heptitus a casting agent
162=(#406) Quest: Get report card back from Mimpsey Mara
163=(#407) Bring swamp slime to Professor Drake, (#406) He left school to talk with Mimpsey's mother
164=(#406) Saw report card in Mimpsey's house
165=(#406) Asked Gretel if Mimpsey had both Hexes and Charms classes
166=(#407) Quest: Bring swamp slime to Professor Drake
167=(#421) Quest: Find a frog for Helga
168=(#421) Frog (found at Toadstump Marsh)
169=(#423) Calliope's Wand (found at Toadstump Marsh)
170=(#423) Bring Calliope's Wand to Hilda
171=(#402) Quest: Help warthog find a wife
172=(#402) Help warthog find a wife, (#403) Quest: Bring portrait of the warthog to Hilda
173=(#403) Beast's Portrait (given by Warthog)
174=(#403) Gave portrait to Hilda, (#404) Quest: Meet Hilda in Happily Ever After
175=(#...) Gave Death Certificate to Specter at Underworld Entrance
176=(#428) Quest: Find a lost memory for the Lord of Souls
177=(#428) Memory Rose (found at Cliffs of Remembrance)
178=(#383) Talked to Squirrel Commander
179=(#383) Squirrel Commander told you to convince the Lord of Souls
180=(#383) Soul (given by Lord of Souls), (#428) Find a lost memory for the Lord of Souls
181=Bought Evil Ox from Rembrald at Two Moons Plains
182=Emma is next to battle in the tournament (???)
183=Yellow Band, Emma wins the battle (???)
184=Emma signed-up for the tournament
185=Gold Band, Emma is the new champion (Sword Master)
186=Emma lost
187=(#424) Rasmen is dead
188=(#424) Rasmen is alive
189=Magic Beans (given by Rasmen if was not killed)
190=(#376) Made contact with Ava One Eye
191=(#376) Find Uthar's agent in Seri
192=(#377) Sails
193=(#434) Ava destroyed wall to exit Pirate's Cave
194=(#433) Meet Ava One Eye in the cave south of Seri
195=(#377) Imperial Sails
196=(#377) Pirate Sails
197=(#377) Get ship supplies
198=(#425) Salamander Egg (got it from Salamander Nest)
199=(#425) Quest: Bring Sabriyya a salamander egg
200=(#425) Sold salamander egg to Sabriyya
201=Sabriyya made Golden Salamander Armor from hatched egg
203=(#425) Bring Sabriyya a salamander egg
204=Sabriyya has Golden Salamander Armor to sell
206=Bought Golden Salamander Armor from Sabriyya
207=(#395) Quest: Stop the sultan from marrying Simini
208=(#396) Find the sultan an unusual gift
209=(#395) Stop the sultan from marrying Simini
210=(#396) Giant Chicken Egg (got it from Giant Chicken Nest)
211=(#396) Rope (bought from Nasrin a merchantress in Seri)
212=(#427) Quest: Bring glow moths to spider
213=(#427) Empty Bottle (given by "Warthog") (#415, #427)
214=(#427) Bottle of Glow Moths (captured at The Mists)
215=(#390) Find Aisling, (#391) Quest: Meet Aisling in Fairytale Forest
216=(#390) Mirror Key (found at Woodlang Cottage)
217=(#390) Mirror Mansion unlocked (with Mirror Key)
218=(#415) North Wind (captured at Ice Cavern)
220=(#415) North Wind spell (given by Obert), Bring North Wind to the wind lab
222=(#400) Nectar (found at Happily Ever After)
223=(#404) Meet Hilda at Happily Ever After
224=Trade Magic Beans for Sidella's goat (Happily Ever After)
226=(#398) Gulliver's Cloak, Quest: Find Gulliver and return his cloak
227=(#390) Saw a hidden cove behind the mirror in Woodlang Cottage
229=(#399) Save Phoebe from Gulliver
230=Iya "comment"... (entered The Mists for the first time)
231=Ean "comment"... (entered The Mists looking for the Unicorn)
232=(#379) Passage to Aveyond Temple unblocked (by the Unicorn)
233=(#400) Moon Rose (collected in The Mists)
235=(#380) Ancient Tablet (given by Oracle), (#379) Find the Oracle
236=(#405) The Oracle warned Iya that Snow Queen is Ishtar
237=(#398) Find Gulliver and return his cloak
238=(#401) Flyer available at Ravenwood
239=(#401) Quest: Create transformation potion for Phoebe
240=(#400) Quest: Bring moon rose, nectar, and spoon to Phoebe
242=(#401) Transformation Potion, (#399) Quest: Save Phoebe from Gulliver
243=(#381) Silver Key (found at Eredar)
244=(#380) Volcano entrance unblocked (with Ancient Table)
246=(#380) Get a dragon (dragon captured)
250=(#381) Quest: Find secret weapon
252=Iya has joined to a guild
253=Iya "Mage"
254=Iya "Necromancer"
255=Iya "Chaos Mistress"
256=Iya "Enchantress"
257=.............................. (temporary switch)
258=.............................. (temporary switch)
259=.............................. (temporary switch)
260=.............................. (temporary switch)
261=.............................. (temporary switch)
262=.............................. (temporary switch)
263=.............................. (temporary switch)
264=.............................. (temporary switch)
265=(#385) Find Serendipity
266=(#405) Received blessing from Serendipity, (#386) Meet Serendipity at Stardale Glen
267=(#405) Received blessing from Nuha, (#389) Meet Nuha in Eredar
268=(#405) Received blessing from Heptitus
269=(#405) Received blessing from Aisling, (#391) Meet Aisling in Fairytale Forest
270=(#405) Received blessing from Ceri
271=(#405) Received blessing from Ishtar
272=(#385) Defeated the trolls
273=(#396) Tied the rope to the pole
274=(#414) Fight the giant chicken at Grimm's Farm
275=(#414) Quest: Fight the giant chicken at Grimm's Farm
276=Chicken Transfigurine
277=Saw Grimm's Farm sign (For Sale)
278=Bought a cow from Farmer in Ryva
279=Milked the cow
280=Collected chicken Eggs
281=(#415) Quest: Bring North Wind to the wind lab
282=???
283=???
284=???
286=(#384) Defeated Shaenlir Soldier(s)
287=(#384) Defeated Shaenlir Soldier(s)
288=(#384) Defeated Shaenlir Soldier(s)
289=(#384) Defeated Shaenlir Soldier(s)
290=(#384) Defeated Shaenlir Soldier(s)
291=Elder Oak Portal opened
294=Talked with Princess Ella IV and Uthar
295=.............................. (temporary switch)
296=(#376) Destroyed rocks blocking the way at Graystone Pass
298=Nicolas learned the Spirit Shield Spell with Magic Professor
299=Nicolas learned the Magic Shield Spell with Magic Professor
300=Tutorial mode
301=.............................. (temporary switch)
302=.............................. (temporary switch)
303=.............................. (temporary switch)
304=.............................. (temporary switch)
305=.............................. (temporary switch)
306=.............................. (temporary switch)
307=.............................. (temporary switch)
308=.............................. (temporary switch)
309=.............................. (temporary switch)
310=.............................. (temporary switch)
311=.............................. (temporary switch)
312=.............................. (temporary switch)
313=.............................. (temporary switch)
314=.............................. (temporary switch)
315=.............................. (temporary switch)
318=???
319=???
320=???
321=???
322=???
323=???
324=???
325=???
327=.............................. (temporary switch)
328=.............................. (temporary switch)
329=.............................. (temporary switch)
330=.............................. (temporary switch)
331=.............................. (temporary switch)
332=.............................. (temporary switch)
333=.............................. (temporary switch)
334=.............................. (temporary switch)
335=.............................. (temporary switch)
336=.............................. (temporary switch)
337=.............................. (temporary switch)
338=.............................. (temporary switch)
339=.............................. (temporary switch)
340=.............................. (temporary switch)
341=.............................. (temporary switch)
342=.............................. (temporary switch)
343=.............................. (temporary switch)
344=.............................. (temporary switch)
345=.............................. (temporary switch)
346=.............................. (temporary switch)
347=.............................. (temporary switch)
348=.............................. (temporary switch)
349=.............................. (temporary switch)
350=.............................. (temporary switch)
351=.............................. (temporary switch)
352=.............................. (temporary switch)
353=.............................. (temporary switch)
354=.............................. (temporary switch)
355=.............................. (temporary switch)
356=.............................. (temporary switch)
357=.............................. (temporary switch)
358=.............................. (temporary switch)
359=.............................. (temporary switch)
360=.............................. (temporary switch)
363=(Journal) Meet Iya at the Elder Oak
364=(Journal) Get honeycomb for mom
365=(Journal) Go talk to mom
366=(Journal) Go to bed
367=(Journal) Search for clues about Iya's disappearence
368=(Journal) Talk to the Elder Oak about Iya's disappearence
369=(Journal) Find the Snow Queen
370=(Journal) Get Row's teddy bear from Nisa
371=(Journal) Go to Shaenlir and save Iya from the Snow Queen
372=(Journal) Escape Shaenlir
373=(Journal) Go to Thais and join the resistance
374=(Journal) Deliver letter to Ella IV in Candar
375=(Journal) Deliver letter to Uthar in Thais
376=(Journal) Find Uthar's agent in Seri
377=(Journal) Get ship supplies
378=(Journal) Talk to Uthar about Land of the Lost
379=(Journal) Find the Oracle
380=(Journal) Get a dragon
381=(Journal) Find secret weapon
382=(Journal) Bring blueprints to Uthar
383=(Journal) Find squirrel commander for Uthar
384=(Journal) Go to Shaenlir and fight the Snow Queen
385=(Journal) Find Serendipity
386=(Journal) Meet Serendipity at Stardale Glen
387=(Journal) Find someone to write Nuha's story
388=(Journal) Save Nuha
389=(Journal) Meet Nuha in Eredar
390=(Journal) Find Aisling
391=(Journal) Meet Aisling in Fairytale Forest
392=(Journal) Unlock the secret garden
393=(Journal) Convince Ulric to unlock the secret garden
394=(Journal) Find Heptitus a casting agent
395=(Journal) Stop the sultan from marrying Simini
396=(Journal) Find the sultan an unusual gift
397=(Journal) Find the guardian of The Mists
398=(Journal) Find Gulliver and return his cloak
399=(Journal) Save Phoebe from Gulliver
400=(Journal) Bring moon rose, nectar, and spoon to Phoebe
401=(Journal) Create transformation potion for Phoebe
402=(Journal) Help warthog find a wife
403=(Journal) Bring portrait of the warthog to Hilda
404=(Journal) Meet Hilda in Happily Ever After
405=(Journal) Find the nymphs and get blessings for Iya
406=(Journal) Get report card back from Mimpsey Mara
407=(Journal) Bring swamp slime to Professor Drake
408=(Journal) Solve the mistery of the beast
409=(Journal) Obtain a canoe
410=(Journal) Turn Herbert back into a man
411=(Journal) Bring thistleroot and beast fur to the alchemist
412=(Journal) Inform Linia that Great Grandma Nora died
413=(Journal) Find Haliburt's love letter for Grandma Nora
414=(Journal) Fight the giant chicken at Grimm's Farm
415=(Journal) Bring North Wind to the wind lab
416=(Journal) Find Doyle's missing tailor's kit
417=(Journal) Find the deed to Raquel's house
418=(Journal) Find Aidan's novel
419=(Journal) Find Dora's music box
420=(Journal) Save Jack from the thief in Thais
421=(Journal) Find a frog for Helga
422=(Journal) Save Jack from the jail in Thais
423=(Journal) Bring Calliope's Wand to Hilda
424=(Journal) Save Rasmen from the thugs in Seri
425=(Journal) Bring Sabriyya a salamander egg
426=(Journal) Bring silk to Lenora in Candar
427=(Journal) Bring glow moths to spider
428=(Journal) Find a lost memory for the Lord of Souls
429=(Journal) Find Ivanna's lost manuscript
430=(Journal) Find a jeweler's toolkit for Rothwell
431=(Journal) Talk to the village elders
432=(Journal) Warn Iya about the Snow Queen
433=(Journal) Meet Ava One Eye in the cave south of Seri
434=(Journal) Go to the Land of the Lost
435=(#389) Meet Nuha in Eredar (toggled after receive blessing)
437=.............................. (temporary switch)
438=(Magical Portal) Shadow Woods
439=(Magical Portal) The Woodlands
440=(Magical Portal) Toadstump Marsh
441=(Magical Portal) Green Weed Plains
442=(Magical Portal) Brightwood Forest
447=(Magical Portal) Seri Desert
448=(Magic Express) Shadow Woods (last visited)
449=(Magic Express) The Woodlands (last visited)
450=(Magic Express) Toadstump Marsh (last visited)
451=(Magic Express) Green Weed Plains (last visited)
452=(Magic Express) Brightwood Forest (last visited)
457=(Magic Express) Seri Desert (last visited)
458=(#458) Quest: Find Serendipity
461=(#372) Iya puts Travelling Clothes
462=.............................. (temporary switch)
463=??? (#423) Quest: Bring Calliope's Wand to Hilda ???
466=Iya using Travelling Clothes
467=Iya using Mage Gown
468=Iya using Enchantress Gown
469=Iya using Necromancer Gown
470=Iya using Chaos Mistress Gown
471=Renna gave a kitten to the little girl
472=? Snow Queen defeated
473=Wager made (Emma and Rye)
474=Emma lost the wager (Emma is Rye's servant)
475=Emma won the wager (Rye is Emma's servant)
476=Emma and Rye married
477=(#434) Ava talked to Uthar
478=Nicolas refused to give money to beggar
479=Nicolas decided to appolagize the beggar
480=Nicolas gave cheese to everyone
481=Ava saved Nicolas when he became trapped in the mirror
482=Ava bought a present from a witch to Nicolas
489=Canoe
490=Canoe placed in the river
492=(#370) Quest: Get Row's teddy bear from Nisa
493=(#370) Teddy bear (got it from Nisa)
494=(#370) Get Row's teddy bear from Nisa
495=(#300) Tutorial: Received message informing the first quest
496=Aveyond 2: Ean's Quest (Version 2)
497=Nicolas opened Ava's "cursed" present
498=(#408) Asked for saving game before enter Beast's Lair