[Game]
Name=Dark Souls

[Player]
Weapon=???
Shield=
Helmet=
Armor=???
Accessory=???
Skill=048;049;050;051;052

[Event]
Armors=
Weapons=
Items=013;014;015;016;017;018;019;020;021;022;023;032

[Armors]
; *** Gauly ***
2=Suit
3=Mercenary Suit
4=Warrior Suit
5=Knight Suit
6=War Suit
7=Dark Suit
; *** Tessa ***
9=Vest
10=Mentor Vest
11=Crusader Vest
12=Royal Vest
13=Mythril Vest
14=Wind Vest
; *** Ashley ***
16=Robe
17=Silk Robe
18=Church Robe
19=Cleric Robe
20=Maiden Robe
21=Light Robe
; *** Vallia ***
23=Armor
24=Fighter Armor
25=Battle Armor
26=Archaic Armor
27=Earth Armor
; *** Grant ***
29=Cape
30=Soldier Cape
31=Hunter Cape
32=Fire Cape
; *** Sadie ***
34=Dress
35=Witch Dress
36=Thunder Dress
; *** Accessories ***
; *** STR ***
39=Gauntlet
40=Hard Gauntlet
41=Metal Gauntlet
42=Power Gauntlet
; *** DEX ***
44=Bracelet
45=Soldier Bracelet
46=Platinum Bracelet
47=Defense Bracelet
; *** AGI ***
49=Boots
50=Rapid Boots
51=Wind Boots
52=Agility Boots
; *** INT ***
54=Amulet
55=Magic Amulet
56=Rune Amulet
57=Wisdom Amulet
; *** Plus ***
59=Old Ring
60=Dinasty Ring
61=Crystal Earrings
62=Royal Earrings
; *** Status ***
64=Venom Charm
65=Mute Charm
66=Confusion Charm
67=Sleep Charm
68=Paralyze Charm
; *** Special ***
70=Anomaly Ring
71=Anomaly Earrings
72=Anomaly Charm
73=Anomaly Sigil
74=Indestructible
; *** Dungeon Armors ***
76=Rusty Armor
77=Noble Sigil

[Weapons]
; *** Gauly ***
2=Twin Swords
3=Twin Blades
4=Shadow & Ash
5=Dual Blade
6=Assassins
7=Death & Chaos
; *** Tessa ***
9=Whip
10=Leather Whip
11=Long Whip
12=Iron Whip
13=Killer Whip
14=Beast Tamer
; *** Ashley ***
16=Staff
17=Magic Staff
18=Magician Staff
19=Sorcerer Staff
20=Holy Staff
21=Sacred Staff
; *** Vallia ***
23=Bastard Sword
24=Heavy Blade
25=Grand Blade
26=War Blade
27=Templar Blade
; *** Grant ***
29=Axe
30=Huge Axe
31=Giant Axe
32=Slayer
; *** Sadie ***
34=Rod
35=Mystic Rod
36=Wizard Rod
37=Necromancer
; *** Special ***
39=Anomaly Swords
40=Mace
; *** Dungeon Weapons ***
42=Flamberges
43=Chain Whip
44=Frozen Axe
45=Great Scimitar

[Items]
1=Healing Herb
2=Potion
3=High Potion
4=Magic Herb
5=Ether
6=High Ether
7=Elixir
8=Rare Herb
9=Restoration Herb
10=Miracle Herb
11=Dispel Herb
; *** QUEST ITEMS ***
13=Wooden Statue
14=Bronze Statue
15=Silver Statue
16=Gold Statue
17=Rare Statue
18=Lucky Amulet
19=Claymore
20=Gold Watch
21=Diamond Ring
22=Voodoo Doll
23=Rusty Key
; *** Fruits ***
25=HP Fruit
26=MP Fruit
27=STR Fruit
28=DEX Fruit
29=AGI Fruit
30=INT Fruit
; *** Special Items ***
32=Magic Orb

[Skills]
; *** Fire ***
2=Flame
3=Hell Fire
4=Magma Burst
5=Eruption
6=Volcano
; *** Ice ***
8=Freeze
9=Ice Shards
10=Freezing Shots
11=Shard Rain
12=Blizzard
; *** Thunder ***
14=Lightining
15=Thunder Bolt
16=Thunder Beam
17=Storm
18=Thunder Storm
; *** Water ***
20=Deluge
21=Downpour
22=Water Blast
23=Undertow
24=Tsunami
; *** Earth ***
26=Stone
27=Meteorite
28=Meteor
29=Tremor
30=Earthquake
; *** Wind ***
32=Howl
33=Wind Dance
34=Spiral
35=Hurricane
36=Tornado
; *** Light ***
38=Heal
39=Heal Plus
40=Restore
41=Healing Field
42=Heal Rain
43=Raise
44=Dispel
45=Shine
46=Holy Light
; *** Darkness ***
48=Dark Laser
49=Dark Wave
50=Dark Fire
51=Phantoms
52=Reaper
; *** Support ***
54=Venom
55=Mute
56=Confusion
57=Sleep
58=Paralyze
59=Weaken
60=Clumsy
61=Delay
62=Feeble
63=Sharp
64=Protect
65=Resist
66=Evade
; *** Special ***
68=Omega
69=Ragnarok
70=Angel's Tears
71=Divine Call
72=Dispel Plus
73=Valor
74=Haste
75=Meditate
76=Plague
77=Diminish
78=Devil's Touch
79=God's Touch
80=Infest
81=War Cry
; *** ***
83=Body Crush


[Switches]
