[Game]
Name=Dark Souls 2

[Player]
Weapon=002;003;004;005;006;007;008;009;010;059;061
Shield=
Helmet=
Armor=002;003;004;005;006;007;008;009;010
Accessory=059;060;061;062;063;064;065;066;067;068;069;070;071;072;073;074;075;076;077;078;079;080;081;082;083;084;085;086;087;088;089;090;091;092;093;094
Skill=011;022;026;034;035;036;037;038;087;088;089

[Event]
Armors=
Weapons=
Items=013;014;015;016;017;018;019;020;021;022;023;038;040;042;043;044;045;046

[Armors]
2=Old Cape
3=Red Cape
4=Fighter Cape
5=Church Cape
6=Mythril Cape
7=Zeynord's Cape
8=Black Cape
9=Arthur's Cape
10=Knight's Cape
12=Clothes
13=Thief Clothes
14=Archer Clothes
15=Noble Clothes
16=Army Clothes
17=Reforced Clothes
18=Mythril Clothes
19=Warrior Clothes
20=Amazon Clothes
22=Sigil
23=Fight Sigil
24=Warrior Sigil
25=Holy Sigil
26=Ancient Sigil
27=War Sigil
28=Terror Sigil
29=Guardian Sigil
30=Barbarian Sigil
32=Blue Suit
33=Desert Suit
34=Church Suit
35=Crusader Suit
36=Officer Suit
37=Silver Suit
38=Crusader Suit
39=Patriarch Suit
41=Oracle Robe
42=Royal Robe
43=Purple Robe
44=Mermaid Robe
45=Silk Robe
46=Royal Robe B
47=Priestess Robe
48=Ancient Robe
50=Black Vest
51=Prisioner Vest
52=Miner Vest
53=Mercenary Vest
54=Dark Vest
55=Gladiator Vest
56=Black Vest B
59=Wind Ring
60=Old Bracelet
61=Venom Charm
62=Mute Charm
63=Confusion Charm
64=Sleep Charm
65=Paralyze Charm
66=Magic Amulet
67=Gauntlet
68=Stone Boots
69=Witch Amulet
70=Noble Amulet
71=Soldier Bracelet
72=Rapid Bracelet
73=Brave Ring
74=Iron Boots
75=Undead Gauntlet
76=Prisioner Amulet
77=Wizard Charm
78=Esmerald Bracelet
79=Royal Charm
80=Phantom Ring
81=Fast Boots
82=Heavy Bracelet
83=Battle Gauntlet
84=Evolutionist Charm
85=King Charm
86=Golem Ring
87=Guardian Ring
88=Sorceror Amulet
89=Royal Bracelet
90=Ultimate Charm
91=Holy Bracelet
92=Odin Boots
93=Sage Amulet
94=Swordmaster's Ring

[Weapons]
2=Army Sword
3=Bastard Sword
4=Melvin' Sword
5=Wooden Sword
6=Soldier Sword
7=Murasame
8=Gold Sword
9=Zarnak Sword
10=Masamune
12=Short Bow
13=Long Bow
14=Hunting Bow
15=Army Bow
16=Lightning Bow
17=Rapid Bow
18=Amazon Bow
19=War Bow
20=Thunder Bow
22=Stone Hammer
23=Bronze Hammer
24=Heavy Hammer
25=Battle Hammer
26=Mining Hammer
27=Platinum Hammer
28=Goliath Hammer
29=Terror Hammer
30=Genocide Hammer
32=Wooden Mace
33=Silver Mace
34=Priest Mace
35=Amethyst Mace
36=Iron Mace
37=Brute Mace
38=Diamond Mace
39=Holy Mace
41=Mystic Staff
42=Magician Staff
43=Skeleton Staff
44=Sorcerer Staff
45=Witch Staff
46=Evolutionist Staff
47=Mystic Staff
48=Oracle Staff
50=Double Knives
51=Water Knives
52=Rock Knives
53=Hunter Knives
54=Killer Knives
55=Twin Knives
56=Assassin Knives
57=Doom Knives
59=Ultimate
61=Rare Sword

[Items]
1=Healing Herb
2=Potion
3=High Potion
4=Magic Herb
5=Ether
6=High Ether
7=Elixir
8=Rare Herb
9=Restoration Herb
10=Miracle Herb
11=Dispel Herb
13=Red Orb
14=Blue Orb
15=Orb Fragment
16=Cell Key
17=Angel Feather
18=Stone Idol
19=Silver Sphere
20=Gold Sphere
21=Diamond Sphere
22=Medicine
23=Rare Apple
24=Ingredients
25=Apple Pie
27=HP Fruit
28=MP Fruit
29=STR Fruit
30=DEX Fruit
31=AGI Fruit
32=INT Fruit
34=Magic Orb
35=Helyus Map
36=Tartero Map
38=Activation Scroll
40=Library Key
42=Rare Ingredients
43=Rare Fruits
44=Rare Pie
45=Wizard Idol
46=Magic Idol

[Skills]
2=Omega
3=Ragnarok
4=Angel's Tears
5=Divine Call
6=Dispel Plus
7=Valor
8=Haste
9=Meditate
10=Plague
11=Diminish
12=Devil's Touch
13=God's Touch
14=Infest
15=War Cry
17=Venom
18=Mute
19=Confusion
20=Sleep
21=Paralyze
22=Weaken
23=Clumsy
24=Delay
25=Feeble
26=Sharp
27=Protect
28=Resist
29=Evade
31=Body Crush
32=Mind Crush
34=Flame
35=Hell Fire
36=Magma Burst
37=Eruption
38=Volcano
40=Freeze
41=Ice Shards
42=Freezing Shots
43=Shard Rain
44=Blizzard
46=Lightning
47=Thunder Bolt
48=Thunder Beam
49=Storm
50=Thunder Storm
52=Deluge
53=Downpour
54=Water Blast
55=Undertow
56=Tsunami
58=Stone
59=Meteorite
60=Meteor
61=Tremor
62=Earthquake
64=Howl
65=Wind Dance
66=Spiral
67=Hurricane
68=Tornado
70=Heal
71=Heal Plus
72=Restore
73=Healing Field
74=Heal Rain
75=Raise
76=Dispel
77=Shine
78=Holy Light
79=Exorcism
81=Dark Laser
82=Dark Wave
83=Dark Fire
84=Phantoms
85=Reaper
87=Sword Dance
88=Spiral Blade
89=Sword of Honor
91=Grand Slam
92=Rampage
94=Arrow Shot
95=Arrow Rain
97=Assassin Strike
98=Genocide
100=Purge
102=Sword of Protection
103=Thousand Slashes
104=Healing Blade
105=Dragon Slash
106=Doom Blade
108=Last Breath

[Switches]
