[Game]
Name=Deadly Sin

[Player]
Weapon=003;004;005;006;007;008;032;046;055
Shield=090;091;092;093;094;095;096;097;098
Helmet=026;027;028;029;030;031;032;033;052;056;057;064;078;080;084
Armor=012;013;014;015;016;017;018;019;020;021;022;048;051;053;054;062;079;082;083;088;121
Accessory=036;037;038;039;040;041;042;058;059;060;067;070;071;072;076;077;081;085;101;102;103;104;105;106;107;108;110
Skill=???

[Event]
Armors=
Weapons=
Items=

[Armors]
1=Bronze Shield
2=Steel Shield
3=Obsidian Shield
4=Champion Shield
5=Force Shield
6=Bronze Helm
7=Bronze Plate
8=Steel Plate
9=Obsidian Plate
10=Paladin Armor
11=Champion Plate
12=Leather Gear
13=Battle Jerkin
14=Chain Mail
15=Mythril Mail
16=Ninja Chainmail
17=Common Clothes
18=Priest Garb
19=Apprentice Robe
20=Sorceror's Robe
21=Holy Mail
22=Battle Chain
23=Steel Helm
24=Obsidian Helm
25=Paladin War Helm
26=Leather Headband
27=Ninja Headband
28=Ruby Circlet
29=Hairband
30=Golden Hairpin
31=Fastcast Earring
32=Common Hat
33=Sorceror's Hat
34=Centurion's Helm
35=Lydia's Ring
36=Ring of Might
37=Ring of Wisdom
38=Ring of Dexterity
39=Amulet of Resilience
40=Amulet of Freedom
41=Amulet of Clarity
42=Ribbon
43=Ashigaru Gauntlet
45=Dreadnought Shield
46=Dreadnought Plate
47=Dreadnought Helmet
48=Zephyr Cloak
49=Ashigaru Armor
50=Ashigaru Helm
51=Sniper's Cloak
52=Sniper's Third Eye
53=Puissant Cloak
54=Grandmaster's Robe
55=Blessed Adamantite Mail
56=Grandmaster's Hat
57=Golden Hairband
58=Gigas Gauntlet
59=Puffin Feather
60=Fang Necklace
61=Dreadnought Gauntlet
62=Chainmail Bikini
63=Demonforged Battle Plate
64=Zephyr Headband
65=Skull Facemask
66=Enrage Poison Coating
67=Commander's Rally
68=Rage Gem
69=Bloodlust Earring
70=Fire Charm
71=Ice Charm
72=Lightning Charm
73=Deadly Poison Coat
74=Blind Poison Coat
75=Silence Poison Coat
76=Commander's Merit
77=Vampiric Charm
78=Elegant Bow
79=Archmagister's Cloak
80=Archmagister's Hat
81=Archmagister's Gloves
82=Imperatrix Dress
83=Warmonger's Armor
84=Warmonger's Crest
85=Warmonger's Gauntlet
86=Nova Ring
87=Demonforged Helm
88=Seraphim Cloak
89=Demonforged Gauntlet
90=Flint Arrows
91=Iron Arrows
92=Steel Arrows
93=Obsidian Arrows
94=Iridium Arrows
95=Incendiary Arrows
96=Ice Arrows
97=Copper Arrows
98=Bullseye Arrows
99=Bronze Gauntlet
100=Steel Gauntlet
101=Obsidian Gauntlet
102=Heart Ring
103=Talisman
104=Burning Ring
105=Freezing Ring
106=Shock Ring
107=Brooding Ring
108=Shining Ring
110=Gold Medal (Lorelai)
111=Gold Medal (Glade)
112=Gold Medal (Dori)
113=Gold Medal (Belinda)
114=Gold Medal (Winchester)
116=Sacred Bulwark of St. Landris
117=Helm of the Colossus
118=Crusader Shield
119=Guardian's Helm
121=Cheater Armor
123=Mirage
127=Pink Hairband
130=Catnip Ball

[Weapons]
3=Short Bow
4=Cedar Bow
5=Double Bow
6=Battle Bow
7=Heartstopper
8=Goddess Bow
10=Steel Dagger
11=Cruel Shiv
12=Obsidian Dagger
13=Thief's Dagger
14=Katana
15=Steel Sword
16=Obsidian Sword
17=Elegant Blade
18=Cenario's Warblade
19=Steel Claymore
20=Wo Dao
21=Obsidian Greatsword
22=Balmung
23=Priest Mace
24=Steel Mace
25=Obsidian Warhammer
26=World's Guardian
27=Mjolnir
28=Collar
29=Silver Collar
30=Grandmaster's Collar
32=Artemis Bow
33=Chirijiraden
34=Lightfury
35=Apocalypse
36=Benediction
37=Ridill
38=Collar of Tranquility
39=Essence Gatherer
41=Seiryu
42=Tyrfing
43=Archaedeus
46=Iridium Bow
47=Iridium Dagger
48=Iridium Greatsword
49=Iridium Warhammer
51=Crusader Blade
52=Gambler
53=Shinryu
55=Ataraxia
56=St. Cyrene's Oaken Staff
57=Supreme Grand High Poobah Collar

[Items]
1=Potion
2=Elixir
3=Miracle Herb
4=Branch of Life
5=Crystal Water
6=Red Delicious
7=Tent
8=Seal of Vigor
9=Seal of Might
10=Seal of Wisdom
11=Seal of Dexterity
12=Seal of Tenacity
13=Ancient Coin
14=Sapphire
15=Ruby
16=Emerald
17=Diamond
18=Iridium Ingot
19=Juddeca District Map
20=Jenos Vintage 722
22=Scroll of Saint Landis
23=Sacred Emblem
24=Ancient Armor
25=Divine Quintessence
26=Gold Medal
50=Hellgate Key

[Skills]
1=Field Cure
2=Field Rebirth
4=Healing Touch
5=Circle of Healing
6=Field Mend
7=Redeeming Light
8=Lazarus

[Switches]
