[Game]
Name=Eternal Eden

[Player]
Weapon=001;002;003;004;005;007;008;009;010;011;012;013;014;015;016;017;018;019;020;022;033
Shield=046;047;048;049;050;051;052;053;054;055;056;057;059;060;061;062;063
Helmet=065;066;067;068;069;070;071;072;073;074;075;076;077;078;079;084
Armor=001;002;003;004;005;006;007;008;009;010;011;012;013;014;015;016;017;018;020;021;022;023;024
Accessory=105;106;107;108;109;110;111;112;113;114;115;116;117;118;119;120;121;122;123;124;125;126;127;128;129;130;131;132;133;135;136;137;138;139;140;141;142;143;144;145;146;147;148;149;150;151;152;153;154
;Noah Skills
Skill=086;088;090;111;117;136;137
;Noah Skills + Flare + 'weather' Song + Death and Mega Death
;Skill=086;088;090;111;115;117;136;137;144;148;150

[Event]
Armors=
Weapons=
Items=

[Armors]
1=common clothes
2=leather mail
3=iron armor
4=bronze armor
5=chain mail
6=gold suit
7=coral jacket
8=gaia armor
9=tiamat armor
10=Ys armor
11=redstone vest
12=adamant vest
13=polar armor
14=textile jacket
15=crimson vest
16=crystal armor
17=nova armor
18=dragon armor
19=sexy corset
20=ruby vest
21=turtle armor
22=rock armor
23=eden armor
24=tuto armor
26=priest tunic
27=mithrill tunic
28=druid robe
29=coral robe
30=teresa robe
31=stained tunic
32=celestian robe
33=desert tunic
34=minerva gown
35=cotton robe
36=succubus robe
37=textile robe
38=saint robe
39=linen robe
40=sidartha robe
41=seraph robe
42=fairy dress
43=nephilin dress
44=belias dress
;45=saint robe II
46=wooden shield
47=iron shield
48=bronze shield
49=Escutcheon
50=gold shield
51=coral buckler
52=gaia shield
53=tiamat shield
54=Ys shield
55=redstone shield
56=adamant shield
57=polar shield
59=crimson shield
60=crystal shield
61=nova shield
62=eden shield
63=tuto shield
65=hide cap
66=iron helmet
67=bronze helmet
68=gold helmet
69=coral helmet
70=gaia helmet
71=tiamat helmet
72=Ys helmet
73=redstone helmet
74=adamant helmet
75=polar helmet
76=fox cap
77=crimson helmet
78=crystal helmet
79=nova helmet
84=eden helmet
85=priest hat
86=feather hat
87=coral hat
88=ritual tiara
89=prophet hat
90=palatinae hat
91=ivory cap
92=minerva cap
93=mantra hat
94=winter cap
95=black hat
96=circlet
97=coronet
98=caitsith cap
102=eden hat
103=fairy hairband
104=wisdom airband
105=poison ring
106=eyeball ring
107=sleep ring
108=silence ring
109=paralysis ring
110=confusion ring
111=fairy ring
112=holy ring
113=master ring
114=squire ring
115=battler ring
116=fighter ring
117=knight ring
118=adept ring
119=pupil ring
120=wizard ring
121=mage ring
122=myrddin ring
123=warlock ring
124=guard ring
125=sentry ring
126=terrapin ring
127=paladin ring
128=ragnarok ring
129=haste ring
130=dash ring
131=rapidus ring
132=jaguar ring
133=fenrir ring
135=dodge ring
136=doom ring
137=palatinae ring
138=forfeit ring
139=fire guard
140=frog mask
141=ice guard
142=rubber ring
143=bird mask
144=mole mask
145=garlick necklace
146=omni guard
147=ecclesia ring
148=invisible cape
149=EXP ring
150=soul ring
151=regen ring
152=fairy tooth
153=downey's beret
154=blossomsoft ring

[Weapons]
1=wooden stick
2=iron sword
3=shadowbane
4=defender
5=bronze sword
7=alloy sword
8=thunder sword
9=icebrand
10=flametongue
11=tiamat sword
12=scimitar
13=gladiator sword
14=redstone blade
15=white blade
16='soleil vive'
17=phantom blade
18=crystal sword
19=messiah blade
20=exodus sword
22=eden sword
33=tuto sword
35=solomon bow
36=sylph bow
37=great bow
38=cherubim bow
39=miracle bow
40=judgement bow
41=pegasus bow
42=juda's kiss
43=alcahest bow
44=nimbus bow
48=bow of dawn
59=wooden staff
60=cedar staff
61=soul staff
62=jade rod
63=flower rod
64=doom rod
65=miracle staff
66=mercury staff
67=shade staff
68=ancient staff
69=rod of twilight
70=iron spear
71=mountain pole
72=bronze spear
73=sentry spear
74=guardian spear
75=trident
76=gungnir spear
77=diamond pole
78=astro lance
79=redstone spear
80=blizzard pole
81=halberd
82=behemot fork
90=undine wand
91=selkie wand
92=treant wand
93=mistic wand
96=nunchaku <lv 1>
97=nunchaku <lv 2>
98=nunchaku <lv 3>
99=nunchaku <lv 4>
100=nunchaku <master>
105=silver revolver
106=vlad XIII
107=raven pistol
108='the golgotha'
110=blackthorne
;112=halberd II
;113=ice sticks clone
;114=icebrand clone
;115=thunder sword clone
;116=sylph bow clone
;117=blizzard pole clone
;118=solomon bow clone
;119=flametongue II

[Items]
1=fairy bell
6=tonic
7=mid tonic
8=mega tonic
9=great tonic
10=ether
11=mid ether
12=full ether
13=remedy
14=remedy all
15=life potion
16=holy potion
18=lapis
19=elixir
20=megalixir
22=tent
23=bread
24=life tab
25=magic tab
26=power tab
27=defense tab
28=spirit tab
29=speed tab
30=life tab II
31=magic tab II
32=power tab II
33=defense tab II
34=spirit tab II
35=speed tab II
40=bomb
41=mega bomb
42=TNT
43=dissolvente
44=bravestone
;45=jumping ability delete
;46=swimming ability II
47=breaking ability
48=sub-zero ability
49=ice-walk ability
50=night-vision ability
53=jumping ability
54=swimming ability
55=rainbow turtle
56=grass turtle
57=moist turtle
58=moon turtle
59=cave turtle
60=stealth turtle
61=water turtle
65=gigas turtle
70=onyx key
71=golden key
72=floral key
73=sewer key
74=tropic key
75=magma key
76=efreet key
77=antarctic key
78=crystal key
79=icicle key
80=bloody key
81=gomorrah key
87=princess amulet
88=lever switch
89=hunting license #1
90=fish
91=purple gem
92=blue gem
93=yellow gem
94=music sheet
95=frankincense
96=myrrh
97=sagrada crest I
98=sagrada crest II
99=orb of courage
100=holy water
101=eternal flame
102=slimsie antidote
103=hunting license #2
104=small key
109=oyster
110=water lily
111=devil grass
112=cherry
113=apple
114=jelly
115=iron nugget
116=onyx
117=quartz
118=fur
119=tail
120=feather
121=phoenix down
122=scale
123=wire
124=old book
125=limestone
126=fin
127=emerald
128=tentacle
129=mushroom
130=oreades
131=petal
132=amulet
133=honey
134=seashell
135=ruby
136=shuriken
137=carbon
138=black rock
139=dragon fang
140=agate
141=diamond
142=rosary
143=bone
144=skull
145=garlick
146=meat
147=necronomicon
148=dead fruit
149=magic fruit
150=fork
151=velvet
152=tusk
153=herb

[Skills]
1=attack
2=double attack
3=triple attack
4=poison bite
5=blind attack
6=confuse attack
7=sleep attack
8=paralysis attack
9=flame breath
10=ice breath
11=electricity
12=tidal wave
13=gravel
14=Sickle Weasel
15=poison breath
16=deadly poison
17=Sand Dust
18=dazzling light
19=fog
20=Silence Song
21=Supersonic
22=mind control
23=Sweet Breath
24=Sleep Pollen
25=Paralysis Breath
26=Paralysis Glare
27=Leg Sweep
28=Body Attack
29=MP damage
30=vampirism
31=punch
32=devil's game
33=cure
34=cure II
35=cure II <omni>
36=cure <omni>
37=Recover II
38=healing wind
39=heal
40=heal II
41=revive
42=revive <omni>
43=poison
44=blind
45=silence
46=confusion
47=sleep
48=drain HP
49=ATK up
50=DEF up
51=SPR up
52=AGI up
53=ATK down
54=DEF down
55=SPR down
56=MP damage
57=Life Drain
58=MP absorb
59=fire
60=fire II
61=fire <omni>
62=inferno
63=ice
64=ice II
65=ice <omni>
66=iceberg
67=bolt
68=bolt II
69=bolt <omni>
70=bolt II <omni>
71=water
72=wave
73=stone
74=quake
75=wind
76=Tornado
77=holy
78=holy 2
79=Shade
80=Darkness
81=burst
82=big flare
83=tidal wave_2
84=Throw Weapon
85=Multi Attack_2
86=fatal fury
87=Multi Shock
88=shockwave
89=Multi Attack Random
90=buster charge
;91=...it keeps going...
;92=and one final shot!
93=Cut In
94=Stomp
95=Flare
96=Float All
97=Cat Form
98=2-Man Tech Attack
99=2-Man Tech Assist
100=4-Man Tech Attack
101=4-Man Tech Assist
102=4-Man Tech Assist_2
103=4-Man Tech Assist_3
104=Friend Throw
105='viva' chant
106='Omph' chant
107='diva' chant
108='panic' song
109='blessing' chant
110=tail attack
111=odin slash
112=Golgotha
113=burst_2
114=fire_2
115='weather' song
116=bolt_2
117=reset spell
118=drown
119=stone_2
120='illumina' chant
121='magi minus' chant
122=wind_2
123=bolt II <omni>_2
124=eight tentacles
125=tidal wave_3
126=flame breath_2
127=flame tail
128=fire II_2
129=stone_3
130=flame whip
131=water_2
132=fire II_3
133=ice breath_2
134=vampirism_2
135=vampirism <omni>
136=prayer
137=slide
138=wind_3
139=wind <omni>
140=gunshot
141=stone_4
142=water_3
143=stone_5
144=flare_2
145=tentacle
146=blind smoke
147=vampirism_3
148=death
149=paw
150=mega death
151=drain HP <omni>
152=odin slash_2
153=icy wind
154=iceberg_2
155=hot shot
156=raven shot
157=sagrada shot
158=dark zone
159=power blow
160=lightning of judment
161=icy wind_2

[Switches]
