[Game]
Name=Eternal Twilight

[Player]
Weapon=001;002;006;010;013;030;032;033;034;035;036;037;038;039;048
Shield=001;002;003;004;005;006;039
Helmet=007;008;009;010;011;012;040
Armor=014;015;017;019;021;022;041
Accessory=023;024;025;026;027;028;029;030;031;032;033
Skill=033;035;042;052;084;110;111

[Event]
Armors=
Weapons=
Items=

[Armors]
1=Wooden Buckler
2=Iron Shield
3=Heater Shield
4=Frost Wall
5=Woolwood Tower Shield
6=Devotion Shield
7=Headband
8=Chainmail Helmet
9=Iron Helmet
10=Circlet
11=Steel Helm
12=Devotion Helm
13=Cloak of Protection
14=Wooden Breastplate
15=Chain Mail
16=Robe of Fortification
17=Scale Mail
18=Mystical Robe
19=Iron Armour
20=Saint Robe
21=Steel Breastplate
22=Devotion Mail
23=Flame Ruby
24=Frost Jewel
25=Bracelet of Optimism
26=Bracelet of Evocation
27=Fortunate Necklace
28=Bowler Feet
29=Life Ring
30=Eldery Sage's Ring
31=Foresight Badge
32=Ruby Earring
33=Champion's Ring
39=Goddess Gloves
40=Goddess Mask
41=Goddess Cape

[Weapons]
1=Softwood Walking Stick
2=Iron Blade
3=Iron Spear
4=Softwood Bow
5=Leather Whip
6=Broad Sword
7=Iron Claw
8=Mace
9=Trident
10=Bastard Sword
11=Wrapped Sword
12=Reinforced Axe
13=Claymore
14=Enchanted Halberd
15=Flail
16=Flamberge
17=Crossbow
18=Morning Star
19=Mithril Claw
20=Mithril Spear
21=Mithril Blade
22=Golden Staff
23=Great Axe
24=Great Crossbow
25=Wizard Rod
26=Dragon Whip
27=Dragon Spear
28=Dragon Claw
29=Dragon Sword
30=Goddess Knife
32=Iron Shortsword
33=Steel Longsword
34=Silver Rapier
35=Enchanted Falchion
36=Elven Scimitar
37=Steel Rapier
38=Devotion Sword
39=Redemption Blade
41=Reinforced Spear
42=Trident
43=Halberd
44=Softwood Pitchfork
45=Dragon Spear (2)
46=Poseidon's Fisherman
48=Bokken
49=Iron Mace
50=Heavy Flail
51=Elastic Morning Star
52=Seron's Scepter
53=Ancient Tablet
54=Softwood Bow (2)
55=Wrapped Bow
56=Crossbow (2)
57=Great Crossbow (2)
58=Elven Prototype
60=Iron Claw (2)
61=Woolwood Claw
62=Dragon's Claw
63=Mick's Glove
64=Iron Battleaxe
65=Steel Battleaxe
66=Elven Waraxe
67=Rilus's Hatchet
69=Wooden Rod
70=Golden Staff (2)
71=Wizard Rod (2)
72=Irid's Candle
74=Leather Whip (2)
75=Woolwood Whip

[Items]
1=Herbal Cure
2=Herbal Remedy
3=Herbal Elixer
4=Rare Flower
5=Viviroot
6=Cleasing Bells
7=Oxi-vegetable
8=Goddess Leaf
9=Orange
10=Grapes
11=Apple
12=Bread
13=Carrot
14=Onion
15=Harp of Heat
16=Ocarina of Oracles
17=Bell of Blizzard
18=Horn of Harmony
19=Snare of Shocking
20=Lute of Lightning
21=Trade Agreement (Foxton)
22=Explosive Powder
23=Rusted Old Shield
24=Shiny Cross
25=Small Lantern
26=Shrine Map
27=Ancient Wind Rune
28=Gem of Summoning
29=Icey Orb
30=Earth Crystal
31=Wind Crystal
32=Golden Hourglass
33=Burning Medallion
34=Super Lantern
35=Water Rune
36=Water Crystal
37=Darkness Rune
38=Darkness Crystal

[Skills]
1=Dual Attack
2=Double Attack
3=Triple Attack
4=Poison Attack
5=Darkness Attack
6=Confusion Attack
7=Sleep Attack
8=Paralysis Attack
9=Fire Sigh
10=Frost Sigh
11=Electrify
12=Drown
13=Quake
14=Whirlwind
15=Hazard Sigh
16=Epidemic
17=Desert Storm
18=Starlight
19=Silent Treatment
20=Silence Symphony
21=High Pitched Sound
22=Temptation Song
23=Shooting Smile
24=Sweet Pollen
25=Striking Sigh
26=Condescending Look
27=Low Kick
28=Tackle
29=Blood Lust
30=Vampirism
31=Meditation [Untrained]
32=Meditation [Trained]
33=Mend [Untrained]
34=Mend [Trained]
35=Mend [Mastered]
36=Mass Mend [Untrained]
37=Mass Mend [Trained]
38=Mass Mend [Mastered]
39=Clarity [Untrained]
40=Clarity [Trained]
41=Rejuvinate [Untrained]
42=Rejuvinate [Trained]
43=Venom
44=Grudge
45=Mute
46=Astray
47=Sloth
48=Control
49=Bless Attack
50=Bless Defense
51=Bless Spirit
52=Bless Movement
53=Curse Attack
54=Curse Defense
55=Curse Spirit
56=Curse Movement
57=Leech Life Force
58=Leech Spirit Force
59=Cleansing Flame [Untrained]
60=Cleansing Flame [Trained]
61=Venegful Blaze [Untrained]
62=Venegful Blaze [Trained]
63=Pure Frost [Untrained]
64=Pure Frost [Trained]
65=Spite Shards [Untrained]
66=Spite Shards [Trained]
67=Sterile Sky [Untrained]
68=Sterile Sky [Trained]
69=Animus Shock [Untrained]
70=Animus Shock [Trained]
71=Aquairius [Untrained]
72=Aquairius [Trained]
73=Gaia [Untrained]
74=Gaia [Trained]
75=Aeris [Untrained]
76=Aeris [Trained]
77=Goddess Will [Untrained]
78=Goddess Will [Trained]
79=Devastation [Untrained]
80=Devastation [Trained]
81=Combust [Untrained]
82=Combust [Trained]
84=Blade Toss
85=Fury Attack (1)
86=Fury Attack (2)
87=Shock (1)
88=Shock (2)
89=Field Clearer
92=Duo-Strike
93=Tri-Chop
94=Falling Star
95=Rage Smash
102=Dual Attack_2
103=Double Attack_2
104=Triple Attack_2
105=Creature Skill - Tackle
106=Creature Skill - Sand Kick
107=Creature Skill - Mysterious Scent
108=Creature Skill - Thunderbolt
110=Vengeance Flash
111=Accursed
113=Skyclear
114=Armorslayer
116=Hammerhead
117=Great White

[Switches]
