;*********************************************************************************************
; SGEdit Configuration
;*********************************************************************************************
; These are the default settings to handle Aveyond, if this file has the same name has the
; program executable and resides in the same directory it will be loaded automatically and,
; override the default settings (Aveyond), file can also be loaded from the "Settings" menu.
; This settings can be changed to work with any other game created with RPG Maker XP 1.02a or
; RPG Maker VX v1.02, some games may not be supported. Below you will find a few hints that
; will help changing this file or create a new one.
;
; The values must have 3 digit length and separated by any character that is not a number,
; why 3 digit length? Because these values are "read" as strings and the maximum number of
; items supported by RPG Maker is 999. Add zeros before the number to match the correct digit
; length, 1 must be 001 and 12 must be 012. Values can also be empty or ??? can be used to
; add all.
;
; Make sure you are not using the same name or value in the entries [Armors], [Weapons],
; [Items] and [Skills], each "name=value" entry must be unique.
;
; There are other two files can be useful when creating new configuration files
; none.ini - all weapons, armors, items, skills will be displayed with it's number
; with this format "??? - #xxx", template.ini - each entry is numbered from 1 to 99
;*********************************************************************************************

; Game name (this will appear in the window title)
[Game]
Name=Aveyond

; Main character, weapons, armors or skills from another characters can be used
; In this section the "???" means that all entries will be available to be added
[Player]
Weapon=???
Shield=033;034;035;036;037;038;039;040;041
Helmet=019;021;022;023;024;025;026
Armor=004;011;050;051;052;053;054;055;056;057;058;059;060;061;062;063;064
Accessory=001;002;003;005;079;080;081;082;083;084;085;086;087;088
Skill=067;068;069;072;073;074;075;076;077;078;079;080;081;085;086;087;088;089;090;092;093;097;098;099;103;104;105;109;110;111;115;116;117;121;122;123;127;128;129;131

; Event items (these items will not appear in the "Add Item" box)
; these are special items that are usually available after some kind of
; trigger has been activated, even if you remove it from here and make them
; available in the "Add Item" box they will not work in the game until that
; special event has been triggered...
[Event]
Armors=001;002;006;007;008;009
Weapons=
Items=010;012;013;014;015;016;018;019;024;036;037;038;074;097;110;111;112;113;114;115;124;125;126;127;128;129;130;131;132;133;134;135;136;137;138;139;140;141;142;143;144;145;146;147;148;149;150;153;154;155;156;157;158;159;160;161;162;163;164;165;166;167;168;169;170;171;172;173;174;175;176;177;178;179;180;181;182;183;184;186;187;188;189;190;191;192;194;200;201;202;203;204;205;206;207

; Armors list (all armors are listed here)
; In case the saved game has an item that is not listed here it will be displayed
; like "??? - #xxx", for example armor 6 will be "??? - #006" in case is not present
; in the list, this is useful when creating a new file, but don't add it with the
; leading zeroes like "006=Name", do just like below "6=Name", this is valid for all
; other sections below, for the switches the switch number is always displayed.
[Armors]
1=Slave Bracelet
2=Priestess Ring
3=Winged Boots
4=Cloak of Undying Loyalty
5=Soul Pendant
6=Necromancer Handbook
7=Time Scroll
8=Annihliator Spellbook
9=Elite Mage Handbook
11=Cloak of Invisibility
19=Leather Helmet
21=Iron Helmet
22=Dark Helmet
23=Golden Helmet
24=Winged Helmet
25=Enchanted Helmet
26=Skull Helmet
33=Oak Shield
34=Black Oak Shield
35=Studded Shield
36=Iron Shield
37=Jeweled Shield
38=Blessed Shield
39=Bone Shield
40=Mithra Shield
41=Shield of Madness
50=Leather Armor
51=Studded Armor
52=Chain Mail
53=Dragon Mail
54=Skeleton Armor
55=Plate Armor
56=Golden Armor
57=Imperial Armor
58=Zurvan Armor
59=Cursed Armor
60=Blessed Armor
61=Dark Armor
62=Mystic Cloak
63=Starlight Cloak
64=Cloak of Death
79=Leather Boots
80=Steel Boots
81=Dragon Leather Boots
82=Serpent Amulet
83=Star Amulet
84=Blood Amulet
85=Spry Amulet
86=Toad Amulet
87=Fire Amulet
88=Ice Amulet

; Weapons list (all weapons are listed here)
[Weapons]
2=Wooden Staff
3=Black Oak Staff
4=Bronze Rod
5=Silver Staff
6=Elven Staff
7=Orb Staff
8=Star Orb Staff
9=Blood Orb Staff
10=Cracked Orb Staff
11=Charmed Orb Staff
12=Gnome Orb Staff
13=Harpy Staff
14=Staff of Wind
15=Flood Orb Staff
16=Dragon Orb Staff
30=Wyrm Whip
31=Gobblin Whip
32=Gargoyle Whip
33=Leather Whip
34=Black Hide Whip
35=Chain Whip
36=Morning Star
37=Serpent Whip
41=Axe
42=Battle Axe
43=Ogre Axe
44=Frost Axe
45=Fire Axe
51=Sword of Silence
52=Sword of Might
53=Sword of Dreams
54=Sword of Chaos
55=Sword of Light
56=Sword of Shadows
70=Cutlass
71=Stick
72=Practice Sword
73=Bronze Sword
74=Iron Sword
75=Dark Sword
76=Jeweled Sword
77=Silver Sword
78=Dwarven Sword
83=Rapier
84=Elven Rapier
85=Skull Rapier
86=Golden Rapier
87=Rusty Rapier
88=Mythril Rapier
89=Golem Rapier
97=Raven Blowpipe
98=Black Oak Bow
99=Nightmare Bow
100=Crusher
101=Wooden Bow
102=Poison Blowpipe
103=Longbow
104=Crossbow

; Items list (all items are listed here)
[Items]
2=Bread Loaf
3=Wild Berries
4=Apple
5=Venison
6=Quail Egg
7=Haunch
8=Salmon
9=Cheese
10=Acorns
11=Goat's Milk
12=Glow Berries
13=Magical Clock
14=Pumpkin
15=Bone
16=Leyrvo's Lamp
18=Vampire Ashes
19=Sleeping Dust
21=Beast Repellent
22=Witcheye Root
23=Chickenweed Salve
24=Pomegranate Seeds
25=Covey Balm
26=Mugwort
27=Auquifolium
28=Auquilofium Extora
29=Myrica Infusion
30=Marsh Tea
31=Tinctura Hypericum
32=Mandrake
33=Elixir
34=Cassia Leaf
35=Power Acorn
36=Beanstalk Seeds
37=Torch
38=Pomegranate
40=Lightning Spell
41=Flame Spell
42=Ice Spell
43=Plague Spell
44=Chicken Curse Hex
45=Gauss Shield Spell - Learn
46=Tornado Spell - Learn
47=Nightmare Spell - Learn
48=Decompose Spell - Learn
49=Mudslide Spell - Learn
50=Frost Spell
51=Absolute Zero Spell
53=Healing Extora Spell - Learn
54=Revive Spell - Learn
55=Frost Spell - Learn
56=Tsunami Spell - Learn
57=Firefly Spell - Learn
58=Cleanse Spell - Learn
59=Lightning Storm Spell - Learn
63=Treasure Map - Pirate One Eye
64=Treasure Map - Wild Annie
65=Treasure Map - Lambchop
66=Map of North
67=Map of Highlands
68=Map of Lowlands
69=Map of Penninsula
70=Map of South
71=World Map
72=Map of East
74=Picklock
76=Traveling Rune - Witchwood
77=Traveling Rune - Thais
78=Traveling Rune - Veniara
79=Traveling Rune - Veldarah
80=Traveling Rune - Ghalarah
81=Traveling Rune - Sedona
82=Traveling Rune - Veldt
83=Traveling Rune - Clearwater
84=Traveling Rune - Brumwich
85=Traveling Rune - Dirkon
86=Traveling Rune - Mysten Far
87=Traveling Rune - Ghed'ahre
89=Necromancer Handbook
90=Time Scroll
91=Annihliator Spellbook
92=Elite Mage Handbook
93=Arcane Spell - Learn
95=Traveling Rune - Thornkeep
96=Traveling Rune - Memory Caverns
97=Book Page
98=Speed Crystal
101=Star Orb
102=Dragon Orb
103=Flood Orb
104=Blood Orb
105=Cracked Orb
106=Charmed Orb
107=Gnome Orb
110=Daena's Soul
111=Vata's Soul
112=Rashnu's Soul
113=Eithera's Soul
114=Vohu Manah's Soul
115=Armaiti's Soul
121=Emerald
122=Sapphire
123=Diamond
124=Firestick
125=Beeswax
126=Garlic Necklace
127=Fairy Dust
128=Adventure Certificate
129=Manor Key
130=Shovel
131=Birdseed
132=Vampire Corpse
133=Love Potion
134=Bird Cage
135=Captured Nightingale
136=Magic Kettle
137=Nectar
138=Empty Cask
139=Glass Eye
140=Sludgemaster 2000
141=Nightingale
142=Sunblock
143=Truffle
144=Statue of Lionel
145=Cask of Ale
146=Book of Arcane Magic
147=Skeleton Key
148=Empty Flower Basket
149=Genie Lamp
150=Dreamer's Tear
151=Dizzy Doll
153=Belt of Hippolyte
154=Voice Box
155=Goose
156=Hand Mirror
157=Cloak of Invisibility
158=Lars' Schedule
159=Rhen's Schedule
160=Pendragon Sigma Ring
161=Basket of Marionbells
162=Marionbell
163=Gold Pennies
164=Creepy Picture
165=Gold Penny
166=Scripture
167=Token
168=Travel Clothing
169=Bedroom Key
170=Novice Schedule
171=Skull
172=Apprentice Schedule
173=Ruby Slippers
174=Smokebomb
175=Stinkrot Root
176=Mysterious Present
177=Boar Carcass
178=Antidote
179=Stake
180=Elephant Garlic
181=Hind's Harp
182=Sword-Singer Outfit
183=Student Outfit
184=Sword Singer Outfit
185=Ruby Ring
186=Letter
187=Empty Bottle
188=Fairy in a Bottle
189=Snow Flower
190=Crystal Key
191=Ticket
192=Ball Gown
193=Golden Egg
194=Bag of Silver Coins
195=Red Demon Summon - Learn
196=Sleep Flute
197=Cooking Kit
198=Climbing Guide
199=Traveling Rune - Aveyond
200=Soul Pendant
201=Cheap Wedding Ring
202=Wedding Ring
203=Sorcerer Outfit
204=Dragon Bridle
205=Stronghold Key
206=Merchant Card
207=Magic Picklock

; Skills list (skills are listed here)
; Only the main character skills are relevant at this time
; others can be removed
; Skills with the same name will have a number to avoid name collision
[Skills]
2=Light Healing
3=Fire Flicker
4=Icicle
5=Sunshine
6=Gate
7=Lightning Strike
8=Cipher
9=Healing
10=Fireball
11=Wind Whip
12=Thunderstorm
13=Shock
16=Charm
17=Backstab
18=Poison
19=Chicken Curse
20=Assassinate
21=Rumor
22=Whisper
23=Malice
25=Burn
26=Weevil
27=Sacrifice
28=Blight
29=Soul Song
30=Plague
31=Sour Breath
32=Death
34=Motion Freeze
35=Fast Forward
36=Trance
37=Time Storm
38=Reality Shift
39=Gate Exura
40=Riptide
41=Last Hour
43=Implode
44=Thermal Storm
45=Earthquake
46=Bomb
47=Absolute Zero
48=Annihilate
49=Blast
51=Arcane Circle
52=Frost
53=Tsunami
54=Firefly
55=Cleanse
56=Lightning Storm
57=Tornado
58=Nightmare
59=Decompose
60=Mudslide
61=Fire Ward
62=Water Ward
63=Dark Ward
64=Healing Extora
65=Revive
66=Gauss Shield Spell
67=Find Canoe
68=Find Skudder
69=Find Dragon
70=Shredder
72=Dancing Swan
73=Rain Dance
74=Touch of Darkness
75=Boot Slappin Mara
76=Firefly Ballad
77=Woodland Dance
78=Wind Rhapsody
79=Sleep Lullaby
80=Siren Call
81=Trinity Fury
85=Meadow Deer
86=Soaring Eagle
87=Windwatcher's Song
88=Flame Melody
89=Kiss of Death
90=Blade Waltz
92=Witch Dance
93=Sweet Surrender
97=Hummingbird Dance
98=Wind Vale
99=Time Twist
103=Ogre Dance
104=Bull Storm
105=Mountain Yawn
109=Dreambird Song
110=Nightmare Flight
111=Fate Twist
115=Shattered Ties
116=Broken Bridge
117=Song of Madness
121=Starlight Rhapsody
122=Melody of the Sun
123=Glowfish Dance
127=Lure of Darkness
128=Shadow Dance
129=Nightbird Song
131=Slide Thrust
135=Beast Lore
136=Red Demon
137=Learn
138=Aesma
139=Agas
140=Indra
141=Nanghaithya
142=Saurva
143=Tawrich
144=Zarich
145=Ravwyrn
146=Imp
147=Succubus
153=Final Embrace
158=Soul Steal
163=Bind
164=Weevil__2
165=Cyclone
166=Purify
167=Bless
168=Awake
169=Cure
170=Sun Fury
171=Sanctify
172=Breath
173=Raise
174=Healing Cloud
175=Healing Ultima
176=Invigorate
177=Revive Extora
178=Silence
179=Silence Extora
182=Scourge
183=Healing__2
185=Shield
186=Shield Exura
187=Water Shield
188=Fire Shield
189=Dark Shield
190=Spirit Shield
191=Earth Shield
198=Implosion
199=Scorch
200=Healing__3
205=Charm__2
206=Scorch Extora

; Switches list (incomplete)
; these are the events that may occur in the game, some make a mission
; available, others add an item to the inventory or a character to the
; party, this section can be removed if you wish so, just leave it empty
; this takes a lot of work... I simply got bored...
[Switches]
2=Intro
54=Token
137=Stinkrot Root (#138)
138=Make Gretchen ugly again (#690)
139=Mysterious present (#140)
140=Give Hilda a present from Gretchen (#691)
141=Shovel
393=Climbing
490=WARNING DON'T SET TO TRUE
505=Elini (#543 = T/F)
507=Te'ijal (#544 = T/F)
509=Galahad (#545 = T/F)
511=Pirate John (#546 = T/F)
512=Mad Marge (#547 = T/F)
520=Dameon (#548 = T/F)
521=Lars (#549 = T/F)
528=Dyona (#678)
529=Talia (#692)
530=Griselda (#701)
531=Theodore (#706)
532=Tiny (#718)
533=Ghost (#725)
534=Fairies (#727)
535=Daena (#735)
536=Vata (#734)
537=Rashnu (#733)
538=Eithera (#732)
539=Vohu Mana (#731)
540=Armaiti (#730)
543=Elini (#505 = T)
544=Te'ijal (#507 = T)
545=Galahad (#509 = T)
546=Pirate John (#511 = T)
547=Mad Marge (#512 = T)
548=Dameon (#520 = T)
549=Lars (#521 = T)
678=(Journal) Bring Dyona, the village healer, to Pa
679=(Journal) Bring a basket of marionbells to Ma
680=(Journal) Go to bed
681=(Journal) Put student outfit on
682=(Journal) Meet Peter at sheep pen
683=(Journal) Kill spiders in Mistress Rona's attic
684=(Journal) Get Lar's traveling clothes from seamstress
685=(Journal) Get priestess ring back
686=(Journal) Find Morsel's voice box
687=(Journal) Get beeswax
688=(Journal) Save dwarven woman's husband from the mines
689=(Journal) Find a Sludgemaster 2000 for the witches
690=(Journal) Make Gretchen ugly again
691=(Journal) Give Hilda a present from Gretchen
692=(Journal) Take Druid Talia to the Sun Shrine in Aveyond
693=(Journal) Go to bed
694=(Journal) Find out what happened to Levus
695=(Journal) Bring Levus the Boar Curse antidote
696=(Journal) Bring Tiberius a boar carcass
697=(Journal) Bring eight pages to the book trader in Ghalarah
698=(Journal) Bring hippy vampires garlic
699=(Journal) Stop the hind from turning people to stone
700=(Journal) Bring the hind's harp to Shadwood Academy
701=(Journal) Find boat dealer a wife
702=(Journal) Find Veldt queen a nightingale
703=(Journal) Capture the Theyor Dragon
704=(Journal) Find a dragon rider
705=(Journal) Find Danny
706=(Journal) Take Theodore to Gentle Children's School
707=(Journal) Find out who stole corn from Brumwich village
708=(Journal) Kill the locusts in Willburt's fields
709=(Journal) Stop the plague in Dirkon
710=(Journal) Prove to the Mountain King that fairies exist
711=(Journal) Find a bottle to capture a fairy
712=(Journal) Bring Lord Gavin's chef a truffle
713=(Journal) Find a painting for the art dealer
714=(Journal) Find a ticket to attend Lord Gavin's ball
715=(Journal) Find a ball gown for Lord Gavin's ball
716=(Journal) Find out who tried to assassinate the king
717=(Journal) Get a statuette for the thieves
718=(Journal) Bring Tiny back to the fairies
719=(Journal) Find a goose for Dirkon village
720=(Journal) Bring Mad Marge a cask of ale
721=(Journal) Find a battering ram for the squirrels
722=(Journal) Find King Lionel for the elves
723=(Journal) Cure the poisoned Rootwell
724=(Journal) Uncurse the city of Ejindro
725=(Journal) Find a ghost to haunt the house of a Vampress
726=(Journal) Get the Belt of Hipollyte for the Veldt Museum
727=(Journal) Take fairies to Aveyond
728=(Journal) Find the alchemist a new kettle
729=(Journal) Find a Dreamer's Tear to make a raibow bridge
730=(Journal) Take Armaiti, Druid of Agriculture, to Aveyond
731=(Journal) Take Vohu Manah, Druid of Mustic, to Aveyond
732=(Journal) Take Eithera, Druid of Strength, to Aveyond
733=(Journal) Take Rashnu, Druid of Darkness, to Aveyond
734=(Journal) Take Vata, Druid of Time, to Aveyond
735=(Journal) Take Daena, Druid of Wisdom, to Aveyond
736=(Journal) Take Dameon, Druid of Light, to Aveyond
737=(Journal) Find a way to put the beehive to sleep
738=(Journal) Tell Lars to come home for dinner
739=(Journal) Go to Shadwood Academy for the Gifted
740=(Journal) Complete the Trials to become an apprentice
741=(Journal) Go to the empress and speak with Talia
742=(Journal) Save the world from Ahriman
743=(Journal) Get Lars before you start the quest
744=(Journal) Give note to Danny's mother
745=(Journal) Find Danny for his mother in Clearwater  
746=(Journal) Give Snow Queen a flower from the Mountain King
1142=(Journal) Find Dora's ruby slippers
1158=Firestick
