[Game]
Name=Hero's Tale: Enhanced Edition

[Player]
Weapon=001;002;003;004;005;006;007;008;009;010;011;012;013;014;015;016;017;018;019;020;021;032
Shield=001;002;003;004;005;006;007;008;009
Helmet=010;011;012;013;014;015
Armor=016;017;018;019;020;021
Accessory=022;023;024;025;026;027;055;056;057;058
Skill=
; If ??? is added to skills all skills can be added to player, the
; same can be done with the other entries, Weapon=??? or Armor=???

[Event]
Armors=
Weapons=
Items=029;030;031;032;033;034;035;036;037;038;039;040;041;042;043;044;045;046;047;048;049;050;051;052;053;054;055;056;057;058;059;060;061;062;063;064;065;066;067

[Armors]
1=Wooden shield
2=Round iron shield
3=Round battle shield
4=Broad shield
5=Fireproofe shield
6=Icefproofe shield
7=Mithril shield
8=Dragon shield
9=Bartus's shield
10=Leather cap
11=Iron helm
12=Steel helm
13=Commander's helm
14=Mithril helm
15=Hagorot's helm
16=Leather breastplate
17=Iron armor
18=Chain mail
19=Steel armor
20=Mithril armor
21=Garet's armor
22=Battle bandana
23=Battle diadem
24=Leather bracer
25=Mithril bracer
26=Lucker's necklace
27=Dragon necklace
28=Cloak
29=Leather cloak
30=Magic cape
31=Silk cape
32=Fireproofe cape
33=Iceproofe cape
34=Mystic cape
35=High priestess cape
36=Elifes's cape
37=Simple diadem
38=Silver diadem
39=Incrusted silver diadem
40=Golden diadem
41=Incrusted golden diadem
42=Onkz's hat
43=Apprentice robe
44=Silk robe
45=Priestess robe
46=Mystic robe
47=High priestess robe
48=Vendilara's robe
49=Magic earrings
50=Mystic earrings
51=Ruby brooch
52=Emerald bracelet
53=Pearl necklace
54=Diamond necklace
55=Fire bracelet
56=Ice bracelet
57=Life ring
58=Wisdom ring

[Weapons]
1=Short sword
2=Long sword
3=Broad sword
4=Yatagan
5=Highlander's sword
6=Fire sword
7=Mithril sword
8=Dragon sword
9=King's sword
10=Armeteus's blade
11=Spear
12=Long spear
13=Halberd
14=Ice spear
15=Mithril spear
16=Dragon spear
17=Short trident
18=Long trident
19=Broad trident
20=Mithril trident
21=Todes's trident
22=Small axe
23=Large axe
24=Broad axe
25=Curved axe
26=Highlander's axe
27=Thunder axe
28=Mithril axe
29=Dragon axe
30=King's axe
31=Inver's axe
32=Club
33=Battle hammer
34=Iron hammer
35=Ice hammer
36=Mithril hammer
37=Dragon hammer
38=Chain mace
39=Battle chain mace
40=Mithril chain mace
41=Dragon whip
42=Hermidon's chain mace
43=Magic book
44=Big magic book
45=Mystic book
46=Holy book
47=The book of Dromus
48=Magic wand
49=Metal magic wand
50=Ruby wand
51=Mystic wand
52=Imzy's wand
53=Apprentice staff
54=Mage staff
55=Mystic staff
56=Golden staff
57=Galora's staff
58=Apprentice sceptre
59=Mage's sceptre
60=Ice sceptre
61=High priestess sceptre
62=Kalor's sceptre

[Items]
1=Small healing potion
2=Healing potion
3=Large healing potion
4=Full healing potion
5=Small mana potion
6=Mana potion
7=Large mana potion
8=Full mana potion
9=Restoration elixir
10=Elixir of life
11=Antidote herb
12=Sight herb
13=Echo herb
14=Mind herb
15=Agility herb
16=Magic herb
17=Health scroll
18=Mana scroll
19=Strength scroll
;Defence? Isn't Defense?
20=Defence scroll
21=Spirit scroll
22=Agility scroll
23=Fire scroll
24=Flame scroll
25=Ice scroll
26=Blizzard scroll
27=Spark scroll
28=Thunder scroll
29=Herb
30=Ed's lunch box
31=Melissa's ribbon
32=Joke book
33=Red ruby
34=Bomb
35=Pickaxe
36=Mithril ore
37=Bracer with initials E.S.
38=Note for Adolph
39=Contract
40=Brown mushroom
41=Raw meat
42=Onions
43=Helea's box
44=Green mushroom
45=Herbus Vitalis
46=Syphilis
47=Granny root
48=Dragon nail
49=Cocktaris feather
50=Book of Genesis
51=Romaticon of a blind man
52=Cell key
53=Wind key
54=Life key
55=Letter for Clara
56=Ring for Ivet
57=Hailly's bell
58=Water key
59=Dragon horn
60=Fire key
61=Earth key
62=Ice crystal
63=Fire crystal
64=Harp
65=Skull
66=Darkness key
67=Light key

[Skills]
1=Dual Attack
2=Double Attack
3=Triple Attack
4=Poison Attack
5=Darkness Attack
6=Confusion Attack
7=Sleep Attack
8=Paralysis Attack
9=Flame Breath
10=Ice Breath
11=Electric
12=Tidal Wave
13=Gravel
14=Sickle Weasel
15=Poison Breath
16=Deadly Poison
17=Sand Dust
18=Dazzling Light
19=Uncanny Fog
20=Silence Song
21=Supersonic
22=Temptation Song
23=Sweet Breath
24=Sleep Pollen
25=Paralysis Breath
26=Paralysis Glare
27=Leg Sweep
28=Body Attack
29=Warcry
30=Vampirism
31=Meditation/Weak
32=Meditation/Strong
33=Healing Touch
34=Healing Touch II
35=Healing Touch III
36=Party Recover
37=Party Recover II
38=Self Recovery
39=Remedy
40=Remedy II
41=Revival
42=Revival II
43=Poison
44=Blinding Flash
45=Silence
46=Confusion
47=Sleep
48=Paralysis
49=Weapon Bless
50=Armor Bless
51=Spirit Bless
52=Quick Move
53=Weapon Curse
54=Armor Curse
55=Spirit Curse
56=Slow Move
57=Life Drain
58=Mana Drain
59=Fire Strike
60=Fire Strike II
61=Flame Storm
62=Inferno
63=Ice Strike
64=Ice Strike II
65=Blizzard
66=Ice Age
67=Bolt Strike
68=Thunder Strike
69=Lightning Storm
70=Tempest
71=Bubble Strike
72=Waterfall
73=Stone Strike
74=Earthquake
75=Wind Strike
76=Tornado
77=Prayer
78=Starlight
79=Shade
80=Darkness
81=Explosive Strike
82=Armagedon
84=Multi Slash
85=Portal Stab
86=Warrior's Wrath
87=Purification
88=Ice Prison
89=Multi Shock

[Switches]
