[Game]
Name=Kara's Quest

[Player]
Weapon=002;003;004;005;006;007;008
Shield=
Helmet=
Armor=002;003;004;005;006;007;008
Accessory=061;062;063;064;065;066;067;068;069;070;071;072;073;074;075;076;077;078;079;080;081;082;083
Skill=008;020;028;046;047;048;049;050

[Event]
Armors=
Weapons=
Items=013;014;015;016;017;018;019;020;021;022;023
;unknown yet
;034;035

[Armors]
;Kara
2=Clothes
3=Soldier Clothes
4=Hunter Clothes
5=Warrior Clothes
6=Battle Clothes
7=War Clothes
8=Amazon Clothes
;Dorothy
11=Blue Outfit
12=Apprentice Outfit
13=Leather Outfit
14=Red Outfit
15=Magician Outfit
16=Cleric Outfit
17=Priestess Outfit
18=Rogue Outfit
;Violet
21=Purple Robe
22=Silk Robe
23=Sage Robe
24=Witch Robe
25=Royal Robe
26=Church Robe
27=Oracle Robe
;Tessa
31=Suit
32=Iron Suit
33=Knight Suit
34=Crusader Suit
35=Army Suit
36=Church Suit
;Tyler
41=Armor
42=Black Armor
43=Silver Armor
44=Gold Armor
45=Diamond Armor
46=Amethyst Armor
47=Knight Armor
;Zuke
51=Sigil
52=Hunter Sigil
53=Wolf Sigil
54=Barbarian Sigil
55=Magma Sigil
56=Golem Sigil
57=Tribal Sigil
;Accessories
61=Venom Charm
62=Mute Charm
63=Confusion Charm
64=Sleep Charm
65=Paralyze Charm
66=Magic Amulet
67=Gauntlet
68=Wind Ring
69=Steel Gauntlet
70=Soldier Ring
71=Sage Amulet
72=Iron Boots
73=Barbarian Ring
74=Spike Gauntlet
75=Wizard Amulet
76=Gold Boots
77=Paladin Ring
78=Magician Amulet
79=Sorcerer Amulet
80=Knight Amulet
81=Titan Boots
82=Guardian Ring
83=Insane Gauntlet

[Weapons]
;Kara
2=Short Bow
3=Soldier Bow
4=Long Bow
5=Royal Bow
6=Amazon Bow
7=Rapid Bow
8=Thunder Bow
;Dorothy
11=Beginners Book
12=Pupil Book
13=Wizard Book
14=Ancient Book
15=Archaic Book
16=Witch Book
17=Forbidden Book
;Violet
21=Staff
22=Wizard Staff
23=Mystic Staff
24=Witch Staff
25=Rune Staff
26=Holy Staff
27=Oracle Staff
;Tessa
31=Leather Whip
32=Iron Whip
33=Chain Whip
34=Crusader Whip
35=Paladin Whip
36=Tamer Whip
37=Beast Tamer
;Tyler
41=Wanderer Blade
42=Silver Blade
43=Diamond Blade
44=Flamberge
45=Amethyst Blade
46=Soldier Blade
47=Grand Blade
48=Assassin Blade
;Zuke
51=Stone Hammer
52=Metal Hammer
53=Fight Hammer
54=Barbarian Hammer
55=Frozen Hammer
56=Great Hammer
57=Genocide Hammer

[Items]
1=Healing Herb
2=Potion
3=High Potion
4=Magic Herb
5=Ether
6=High Ether
7=Elixir
8=Rare Herb
9=Restoration Herb
10=Miracle Herb
11=Dispel Herb
13=Girl's Amulet
14=Father Idol
15=Mother Idol
16=Noble Bracelet
17=Chest Key
18=Family Momento
19=Crystal Ball
20=Diamond Jewel
21=Ancient Scroll
22=Pepper Spray
23=Wedding Ring
27=HP Fruit
28=MP Fruit
29=STR Fruit
30=DEX Fruit
31=AGI Fruit
32=INT Fruit
34=Magic Orb
35=Eestyn Map

[Skills]
2=Omega
3=Ragnarok
4=Angel's Tears
5=Divine Call
6=Dispel Plus
7=Valor
8=Haste
9=Meditate
10=Plague
11=Diminish
12=Devil's Touch
13=God's Touch
14=Infest
15=War Cry
17=Venom
18=Mute
19=Confusion
20=Sleep
21=Paralyze
22=Weaken
23=Clumsy
24=Delay
25=Feeble
26=Sharp
27=Protect
28=Resist
29=Evade
31=Body Crush
32=Mind Crush
34=Flame
35=Hell Fire
36=Magma Burst
37=Eruption
38=Volcano
40=Freeze
41=Ice Shards
42=Freezing Shots
43=Shard Rain
44=Blizzard
46=Lightning
47=Thunder Bolt
48=Thunder Beam
49=Storm
50=Thunder Storm
52=Deluge
53=Downpour
54=Water Blast
55=Undertow
56=Tsunami
58=Stone
59=Meteorite
60=Meteor
61=Tremor
62=Earthquake
64=Howl
65=Wind Dance
66=Spiral
67=Hurricane
68=Tornado
70=Heal
71=Heal Plus
72=Restore
73=Healing Field
74=Heal Rain
75=Raise
76=Dispel
77=Shine
78=Holy Light
79=Exorcism
81=Dark Laser
82=Dark Wave
83=Dark Fire
84=Phantoms
85=Reaper
87=Sword of Protection
88=Thousand Slashes
89=Healing Blade
90=Dragon Slash
91=Doom Blade
92=Sword Dance
93=Spiral Blade
94=Sword of Honor

[Switches]
