[Game]
Name=Unknown

[Player]
Weapon=???
Shield=???
Helmet=???
Armor=???
Accessory=???
Skill=???

[Event]
Armors=
Weapons=
Items=

[Armors]
1=Armor1
2=Armor2
3=Armor3
4=Armor4
5=Armor5
6=Armor6
7=Armor7
8=Armor8
9=Armor9
10=Armor10
11=Armor11
12=Armor12
13=Armor13
14=Armor14
15=Armor15
16=Armor16
17=Armor17
18=Armor18
19=Armor19
20=Armor20
21=Armor21
22=Armor22
23=Armor23
24=Armor24
25=Armor25
26=Armor26
27=Armor27
28=Armor28
29=Armor29
30=Armor30
31=Armor31
32=Armor32
33=Armor33
34=Armor34
35=Armor35
36=Armor36
37=Armor37
38=Armor38
39=Armor39
40=Armor40
41=Armor41
42=Armor42
43=Armor43
44=Armor44
45=Armor45
46=Armor46
47=Armor47
48=Armor48
49=Armor49
50=Armor50
51=Armor51
52=Armor52
53=Armor53
54=Armor54
55=Armor55
56=Armor56
57=Armor57
58=Armor58
59=Armor59
60=Armor60
61=Armor61
62=Armor62
63=Armor63
64=Armor64
65=Armor65
66=Armor66
67=Armor67
68=Armor68
69=Armor69
70=Armor70
71=Armor71
72=Armor72
73=Armor73
74=Armor74
75=Armor75
76=Armor76
77=Armor77
78=Armor78
79=Armor79
80=Armor80
81=Armor81
82=Armor82
83=Armor83
84=Armor84
85=Armor85
86=Armor86
87=Armor87
88=Armor88
89=Armor89
90=Armor90
91=Armor91
92=Armor92
93=Armor93
94=Armor94
95=Armor95
96=Armor96
97=Armor97
98=Armor98
99=Armor99

[Weapons]
1=Weapon1
2=Weapon2
3=Weapon3
4=Weapon4
5=Weapon5
6=Weapon6
7=Weapon7
8=Weapon8
9=Weapon9
10=Weapon10
11=Weapon11
12=Weapon12
13=Weapon13
14=Weapon14
15=Weapon15
16=Weapon16
17=Weapon17
18=Weapon18
19=Weapon19
20=Weapon20
21=Weapon21
22=Weapon22
23=Weapon23
24=Weapon24
25=Weapon25
26=Weapon26
27=Weapon27
28=Weapon28
29=Weapon29
30=Weapon30
31=Weapon31
32=Weapon32
33=Weapon33
34=Weapon34
35=Weapon35
36=Weapon36
37=Weapon37
38=Weapon38
39=Weapon39
40=Weapon40
41=Weapon41
42=Weapon42
43=Weapon43
44=Weapon44
45=Weapon45
46=Weapon46
47=Weapon47
48=Weapon48
49=Weapon49
50=Weapon50
51=Weapon51
52=Weapon52
53=Weapon53
54=Weapon54
55=Weapon55
56=Weapon56
57=Weapon57
58=Weapon58
59=Weapon59
60=Weapon60
61=Weapon61
62=Weapon62
63=Weapon63
64=Weapon64
65=Weapon65
66=Weapon66
67=Weapon67
68=Weapon68
69=Weapon69
70=Weapon70
71=Weapon71
72=Weapon72
73=Weapon73
74=Weapon74
75=Weapon75
76=Weapon76
77=Weapon77
78=Weapon78
79=Weapon79
80=Weapon80
81=Weapon81
82=Weapon82
83=Weapon83
84=Weapon84
85=Weapon85
86=Weapon86
87=Weapon87
88=Weapon88
89=Weapon89
90=Weapon90
91=Weapon91
92=Weapon92
93=Weapon93
94=Weapon94
95=Weapon95
96=Weapon96
97=Weapon97
98=Weapon98
99=Weapon99

[Items]
1=Item1
2=Item2
3=Item3
4=Item4
5=Item5
6=Item6
7=Item7
8=Item8
9=Item9
10=Item10
11=Item11
12=Item12
13=Item13
14=Item14
15=Item15
16=Item16
17=Item17
18=Item18
19=Item19
20=Item20
21=Item21
22=Item22
23=Item23
24=Item24
25=Item25
26=Item26
27=Item27
28=Item28
29=Item29
30=Item30
31=Item31
32=Item32
33=Item33
34=Item34
35=Item35
36=Item36
37=Item37
38=Item38
39=Item39
40=Item40
41=Item41
42=Item42
43=Item43
44=Item44
45=Item45
46=Item46
47=Item47
48=Item48
49=Item49
50=Item50
51=Item51
52=Item52
53=Item53
54=Item54
55=Item55
56=Item56
57=Item57
58=Item58
59=Item59
60=Item60
61=Item61
62=Item62
63=Item63
64=Item64
65=Item65
66=Item66
67=Item67
68=Item68
69=Item69
70=Item70
71=Item71
72=Item72
73=Item73
74=Item74
75=Item75
76=Item76
77=Item77
78=Item78
79=Item79
80=Item80
81=Item81
82=Item82
83=Item83
84=Item84
85=Item85
86=Item86
87=Item87
88=Item88
89=Item89
90=Item90
91=Item91
92=Item92
93=Item93
94=Item94
95=Item95
96=Item96
97=Item97
98=Item98
99=Item99

[Skills]
1=Skill1
2=Skill2
3=Skill3
4=Skill4
5=Skill5
6=Skill6
7=Skill7
8=Skill8
9=Skill9
10=Skill10
11=Skill11
12=Skill12
13=Skill13
14=Skill14
15=Skill15
16=Skill16
17=Skill17
18=Skill18
19=Skill19
20=Skill20
21=Skill21
22=Skill22
23=Skill23
24=Skill24
25=Skill25
26=Skill26
27=Skill27
28=Skill28
29=Skill29
30=Skill30
31=Skill31
32=Skill32
33=Skill33
34=Skill34
35=Skill35
36=Skill36
37=Skill37
38=Skill38
39=Skill39
40=Skill40
41=Skill41
42=Skill42
43=Skill43
44=Skill44
45=Skill45
46=Skill46
47=Skill47
48=Skill48
49=Skill49
50=Skill50
51=Skill51
52=Skill52
53=Skill53
54=Skill54
55=Skill55
56=Skill56
57=Skill57
58=Skill58
59=Skill59
60=Skill60
61=Skill61
62=Skill62
63=Skill63
64=Skill64
65=Skill65
66=Skill66
67=Skill67
68=Skill68
69=Skill69
70=Skill70
71=Skill71
72=Skill72
73=Skill73
74=Skill74
75=Skill75
76=Skill76
77=Skill77
78=Skill78
79=Skill79
80=Skill80
81=Skill81
82=Skill82
83=Skill83
84=Skill84
85=Skill85
86=Skill86
87=Skill87
88=Skill88
89=Skill89
90=Skill90
91=Skill91
92=Skill92
93=Skill93
94=Skill94
95=Skill95
96=Skill96
97=Skill97
98=Skill98
99=Skill99

[Switches]
